RelhaxWPFConvert/RelhaxWPFConvert/OMCViewTesting.xaml

<Window x:Class="RelhaxWPFConvert.OMCViewTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxWPFConvert"
        mc:Ignorable="d"
        Title="OMCViewTesting" Height="450" Width="800">
    <Grid Background="#FF0C0CE6">
        <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <TreeViewItem Header="" Padding="0" Margin="0" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,-15,0,0" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <CheckBox Content="TEST" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Content="TEST"/>
                        <CheckBox Content="TEST"/>
                        <TreeViewItem Header="" Padding="0" Margin="0" IsExpanded="True">
                            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,-15,0,0">
                                <StackPanel>
                                    <CheckBox Content="TEST"/>
                                    <CheckBox Content="TEST"/>
                                    <CheckBox Content="TEST"/>
                                </StackPanel>
                            </Border>
                        </TreeViewItem>
                    </StackPanel>
                </Border>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
