RelhaxSandbox/RelhaxSandbox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxSandbox"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelhaxSandbox.MainWindow"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <TabControl x:Name="MainTab">
        <TabItem Header="Scroll views">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" MouseRightButtonUp="ScrollViewer_MouseRightButtonUp">
                <Grid x:Name="theGrid" Background="#FF0C0CE6" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" PreviewMouseDown="Grid_PreviewMouseDown">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <StackPanel>
                            <CheckBox Content="CheckBox"/>
                            <CheckBox Content="CheckBox"/>
                            <Border BorderBrush="Black" BorderThickness="2" Height="102" Padding="13,0,0,0">
                                <StackPanel>
                                    <CheckBox Content="CheckBox"/>
                                    <CheckBox Content="CheckBox" HorizontalAlignment="Left"/>
                                    <ContentControl HorizontalAlignment="Left" MouseRightButtonUp="ContentControl_MouseRightButtonUp">
                                        <CheckBox Content="CheckBox" Foreground="BlanchedAlmond" HorizontalAlignment="Left" IsEnabled="False" MouseDown="CheckBox_MouseDown" PreviewMouseRightButtonDown="CheckBox_PreviewMouseRightButtonDown"/>
                                    </ContentControl>
                                    <ComboBox MaxWidth="200" HorizontalAlignment="Left" MinWidth="100">
                                        <ComboBoxItem Content="Item 1" PreviewMouseDown="ComboBoxItem_PreviewMouseDown"/>
                                        <ComboBoxItem Content="Item 2" IsEnabled="False" PreviewMouseDown="ComboBoxItem_PreviewMouseDown"/>
                                        <ComboBoxItem Content="Item 3"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <local:StretchingTreeView HorizontalAlignment="Left" Height="161" Margin="10,215,0,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Stretch">
                        <local:StretchingTreeViewItem Header="UI COMPONENT" Padding="0" Margin="0" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,0,0,0" HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <CheckBox Content="TEST" HorizontalAlignment="Left"/>
                                    <CheckBox Content="TEST"/>
                                    <CheckBox Content="TEST"/>
                                    <local:StretchingTreeViewItem Header="" Padding="0" Margin="0" IsExpanded="True">
                                        <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,-15,0,0">
                                            <StackPanel>
                                                <CheckBox Content="TEST"/>
                                                <CheckBox Content="TEST"/>
                                                <CheckBox Content="TEST"/>
                                            </StackPanel>
                                        </Border>
                                    </local:StretchingTreeViewItem>
                                </StackPanel>
                            </Border>
                        </local:StretchingTreeViewItem>
                    </local:StretchingTreeView>
                    <TreeView HorizontalAlignment="Left" Height="100" Margin="515,10,0,0" VerticalAlignment="Top" Width="159">
                        <TreeViewItem x:Name="headerModifyTest" Header="Test"/>
                    </TreeView>
                    <ComboBox HorizontalAlignment="Left" Margin="515,140,0,0" VerticalAlignment="Top" Width="159">
                        <local:MediaType>Picture</local:MediaType>
                        <local:MediaType>Webpage</local:MediaType>
                        <local:MediaType>HTML</local:MediaType>

                    </ComboBox>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Custom Tabviewer">
            <TabControl HorizontalAlignment="Left" Height="100" Margin="515,10,0,0" VerticalAlignment="Top" Width="250">
                <TabItem Header="TabItem1">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem2" Background="#FF0C0CE6">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Advanced Progress Tests" >
            <Grid Background="#FFE5E5E5">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock2" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock1" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <ProgressBar Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Value="50"/>
            </Grid>
        </TabItem>
        <TabItem Header="OMC TreeView Testing" >
            <Grid Background="#FFE5E5E5">
                <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <TreeViewItem Header="" Padding="0" Margin="0" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,-15,0,0" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <CheckBox Content="TEST" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                <CheckBox Content="TEST"/>
                                <CheckBox Content="TEST"/>
                                <TreeViewItem Header="" Padding="0" Margin="0" IsExpanded="True">
                                    <Border BorderBrush="Black" BorderThickness="1" Padding="0" Margin="-22,-15,0,0">
                                        <StackPanel>
                                            <CheckBox Content="TEST"/>
                                            <CheckBox Content="TEST"/>
                                            <CheckBox Content="TEST"/>
                                        </StackPanel>
                                    </Border>
                                </TreeViewItem>
                            </StackPanel>
                        </Border>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </TabItem>
        <TabItem Header="StretchingTreeView" >
            <Grid Background="#FFE5E5E5">
                <local:StretchingTreeView HorizontalAlignment="Stretch" >
                    <local:StretchingTreeViewItem Header="Stuff" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Some random text"/>
                            <TextBox Grid.Column="1" />
                        </Grid>
                    </local:StretchingTreeViewItem>
                </local:StretchingTreeView>
            </Grid>
        </TabItem>
        <TabItem Header="Other tests">
            <Grid>
                <GroupBox Header="Not blocking dialog issue" HorizontalAlignment="Left" Height="74" Margin="351,115,0,0" VerticalAlignment="Top" Width="205">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button x:Name="DialogNotBlocksButton" Content="Not blocking" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="DialogNotBlocksButton_Click"/>
                        <TextBlock x:Name="IsDialogReturnedButton" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="The dialog has not returned" VerticalAlignment="Top" Width="155"/>
                        <Button x:Name="DialogBlocksButton" Content="Blocking" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="75" Click="DialogBlocksButton_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Checkbox tests" HorizontalAlignment="Left" Height="142" Margin="10,115,0,0" VerticalAlignment="Top" Width="336">
                    <Grid >
                        <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="You agree to the "/>
                                <TextBlock><Hyperlink><Run Text="License Agreement"/></Hyperlink></TextBlock>
                            </StackPanel>
                        </CheckBox>
                        <local:RelhaxCheckBox x:Name="testBox4" Content="Mod Name that is popular" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" PopularModVisability="Visible"/>
                        <CheckBox x:Name="TestRedBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" IsEnabled="True"/>
                        <local:RelhaxCheckBox x:Name="testBox1" Content="RelhaxCheckBox" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=TestRedBox}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="DDS and Bitmap" HorizontalAlignment="Left" Height="84" Margin="561,75,0,0" VerticalAlignment="Top" Width="215">
                    <Grid >
                        <Button x:Name="DdsToBitmap" Content="DDS -&gt; Bitmap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="DdsToBitmap_Click"/>
                        <Button x:Name="BitmapToDds" Content="Bitmap -&gt; DDS" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="96" Click="BitmapToDds_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="NAudio" HorizontalAlignment="Left" Height="60" Margin="561,10,0,0" VerticalAlignment="Top" Width="215">
                    <Grid >
                        <Button x:Name="LoadNAudio" Content="Load N Audio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="LoadNAudio_Click" Margin="10,10,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Json Test" HorizontalAlignment="Left" Height="63" Margin="351,194,0,0" VerticalAlignment="Top" Width="205">
                    <Grid>
                        <Button x:Name="JsonTest" Content="Test Json" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="JsonTest_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Task stuff" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="546">
                    <Grid >
                        <Button x:Name="BackgroundTaskStartButton" Content="Start Async Background Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Click="BackgroundTaskStartButton_Click"/>
                        <TextBlock x:Name="BackgroundTaskReport" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Task Not started" VerticalAlignment="Top" Width="165"/>
                        <ProgressBar x:Name="BackgroundTaskProgress" HorizontalAlignment="Left" Height="16" Margin="10,56,0,0" VerticalAlignment="Top" Width="165" Value="0" Minimum="0" Maximum="10"/>
                        <Button x:Name="ForgroundTaskStartButton" Content="Start Forground Task" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="165" Click="ForgroundTaskStartButton_Click"/>
                        <TextBlock x:Name="ForgroundTaskReport" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" Text="Task Not started" VerticalAlignment="Top" Width="165"/>
                        <ProgressBar x:Name="ForgroundTaskProgress" HorizontalAlignment="Left" Height="16" Margin="180,56,0,0" VerticalAlignment="Top" Width="165" Value="0" Minimum="0" Maximum="10"/>
                        <Button x:Name="HybridTaskStartButton" Content="Start Hybrid Task" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="165" Click="HybradTaskStartButton_Click"/>
                        <TextBlock x:Name="HybridTaskReport" HorizontalAlignment="Left" Margin="350,35,0,0" TextWrapping="Wrap" Text="Task Not started" VerticalAlignment="Top" Width="165"/>
                        <ProgressBar x:Name="HybridTaskProgress" HorizontalAlignment="Left" Height="16" Margin="350,56,0,0" VerticalAlignment="Top" Width="165" Value="0" Minimum="0" Maximum="10"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Scaling Test" HorizontalAlignment="Left" Height="54" Margin="561,164,0,0" VerticalAlignment="Top" Width="215">
                    <Button x:Name="ScallingTest" Content="1.5x scalling" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ScallingTest_Click" />
                </GroupBox>
                <GroupBox Header="Task Cancel Stuff" x:Name="TaskCancelTestingGroupBox" HorizontalAlignment="Left" Height="102" Margin="561,223,0,0" VerticalAlignment="Top" Width="215">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="TaskCancelTestingBlock" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="Task Not started" VerticalAlignment="Top" Width="183"/>
                        <Button x:Name="TaskCancelTestingButton" Content="Start Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="TaskCancelTestingButton_Click"/>
                        <ProgressBar x:Name="TaskCancelTestingProgress" HorizontalAlignment="Left" Height="17" Margin="10,53,0,0" VerticalAlignment="Top" Width="183" Minimum="0" Value="0" Maximum="10"/>
                        <Button x:Name="TaskCancelTestingCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="75" Click="TaskCancelTestingCancelButton_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Hyperlink" HorizontalAlignment="Left" Height="63" Margin="351,262,0,0" VerticalAlignment="Top" Width="205">
                    <Grid >
                        <TextBlock VerticalAlignment="Top" Height="22" HorizontalAlignment="Left"><!-- https://stackoverflow.com/questions/10238694/example-using-hyperlink-in-wpf#comment33979391_10238715 --><Hyperlink NavigateUri="https://bing.com"><InlineUIContainer>
                                    <TextBlock x:Name="hyperLinkText" Text="reeee"/>
                                </InlineUIContainer></Hyperlink></TextBlock>
                        <local:RelhaxHyperlink x:Name="CustomHyperlink" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" URL="https://bing.com" Text="This is a test" Margin="34,0,0,0"/>
                        <Button x:Name="changeHyperlinkTextLikeTranslations" Click="ChangeHyperlinkTextLikeTranslations_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="128" Content="Change hyperlink text" Margin="0,22,0,0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Task Bar Progress" HorizontalAlignment="Left" Height="68" Margin="10,257,0,0" VerticalAlignment="Top" Width="336">
                    <Grid>
                        <TextBlock x:Name="TaskbarProgressLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Progress in Taskbar" VerticalAlignment="Top"/>
                        <TextBox x:Name="TaskbarProgressSet" HorizontalAlignment="Left" Height="23" Margin="106,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="SetTaskbarProgress" Content="Set" HorizontalAlignment="Left" Margin="231,1,0,0" VerticalAlignment="Top" Width="75" Click="SetTaskbarProgress_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Image Pan and Zoom" x:Name="ImagePanZoomTab">
            <Grid>
                <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Margin="0,0,0,33">
                    <Image x:Name="ImageDisplay" Source="Resources/popular_icon.png"/>
                </local:ZoomBorder>
                <Slider HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="786"/>
            </Grid>
        </TabItem>
        <TabItem Header="Highlight Testing" x:Name="HighlightTestingTabItem">
            <Grid x:Name="HighlightTestingTabItemGrid">
                <Button x:Name="ToggleDisableButton" Content="Toggle Disable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Click="ToggleDisableButton_Click"/>
                <Button x:Name="ToggleDarkUIButton" Content="Toggle Dark UI" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="106" Click="ToggleDarkUIButton_Click"/>
                <TabControl HorizontalAlignment="Left" Height="94" Margin="121,10,0,0" VerticalAlignment="Top" Width="268" x:Name="HighlightTabControl">
                    <TabItem Header="TabItem" Style="{DynamicResource RelhaxTabItemStyle}" x:Name="HighlightTabItem1">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem" x:Name="HighlightTabItem2" Style="{DynamicResource RelhaxTabItemStyle}">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <CheckBox x:Name="HighlightCheckbox" Content="CheckBox" HorizontalAlignment="Left" Margin="394,40,0,0" VerticalAlignment="Top" Width="106" Style="{DynamicResource RelhaxCheckboxStyle}"/>
                <RadioButton x:Name="HighlightRadioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="394,60,0,0" VerticalAlignment="Top" Width="106" Style="{DynamicResource RelhaxRadioButtonStyle}"/>
                <RadioButton x:Name="HighlightRadioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="394,75,0,0" VerticalAlignment="Top" Style="{DynamicResource RelhaxRadioButtonStyle}"/>
                <ComboBox x:Name="HighlitCombobox" HorizontalAlignment="Left" Margin="394,95,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0" Style="{DynamicResource RelhaxComboboxStyle}">
                    <System:String>ComboBox_1</System:String>
                    <System:String>ComboBox_2</System:String>
                    <System:String>ComboBox_3</System:String>
                </ComboBox>
                <Button x:Name="HighlightTextButton1" Content="Relhax style, string" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="140"
                        Style="{DynamicResource RelhaxButtonStyle}" Height="20"/>
                <Button x:Name="HighlightTextButton2" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="140">
                    <TextBlock Text="Default style, textblock" TextWrapping="Wrap" />
                </Button>
                <Button x:Name="HighlightTextButton3" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="140" Style="{DynamicResource RelhaxButtonStyle}">
                    <TextBlock Text="Relhax style, textblock" TextWrapping="Wrap"/>
                </Button>
                <ContentControl x:Name="TestContentPresenter" Margin="394,122,286,213">
                    <ContentControl.Content>
                        <TextBlock Text="Another Highlight testing" TextWrapping="Wrap"/>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </TabItem>
        <TabItem Header="Dynamic content Testing" x:Name="DynamicContentTestingTabItem">
            <Grid x:Name="DynamicContentTestingTabItemGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Flow Document loading" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wpf Document Loading" VerticalAlignment="Top"/>
                <Button x:Name="FlowDocumentLoadButton" Content="Load" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="75" Click="FlowDocumentLoadButton_Click"/>
                <Button x:Name="WpfDocumentLoadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="75" Click="WpfDocumentLoadButton_Click"/>
                <FlowDocumentScrollViewer Grid.Column="0" x:Name="FlowDocumentViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="0,41,0,0"/>
                <ContentPresenter Grid.Column="1" x:Name="WpfDocumentViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,41,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="WPF BROWSER">
            <Grid>
                <TextBlock x:Name="AutoUpdateWGURLHeaderIEWPF" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
                <TextBox x:Name="AutoUpdateWGURLTextboxIEWPF" HorizontalAlignment="Stretch" Height="23" Margin="41,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="https://wgmods.net/392/"/>
                <TextBlock x:Name="AutoUpdateWGInfoIEWPF" HorizontalAlignment="Left" Margin="128,33,0,0" TextWrapping="Wrap" Text="Data here" VerticalAlignment="Top"/>
                <Button x:Name="AutoUpdateWGClickIE" Content="Get Info (WPF)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="113" Click="AutoUpdateWGClickIEWPF_Click"/>
                <WebBrowser x:Name="IEBrowse" HorizontalAlignment="Stretch" Margin="10,56,10,108" VerticalAlignment="Stretch" Visibility="Visible"/>
                <TextBox x:Name="HeadersBlockWPF" HorizontalAlignment="Stretch" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="93" ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </TabItem>
        <TabItem Header="WINFORMS BROWSER">
            <Grid>
                <TextBlock x:Name="AutoUpdateWGURLHeaderIEWIN" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
                <TextBox x:Name="AutoUpdateWGURLTextboxIEWIN" HorizontalAlignment="Stretch" Height="23" Margin="36,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="https://wgmods.net/392/"/>
                <TextBlock x:Name="AutoUpdateWGInfoIEWIN" HorizontalAlignment="Left" Margin="128,33,0,0" TextWrapping="Wrap" Text="Data here" VerticalAlignment="Top"/>
                <Button x:Name="AutoUpdateWGClickIEWinForms" Content="Get Info (WinForms)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="113" Click="AutoUpdateWGClickIEWinForms_Click"/>
                <WindowsFormsHost HorizontalAlignment="Stretch" Margin="10,56,10,108" VerticalAlignment="Stretch" Visibility="Visible">
                    <WindowsFormsHost.Child>
                        <wf:WebBrowser x:Name="TestBrowse"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                <TextBox x:Name="HeadersBlockWIN" HorizontalAlignment="Stretch" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="93" ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </TabItem>
        <TabItem Header="Other tests 2">
            <Grid>
                <RichTextBox HorizontalAlignment="Left" Height="167" Margin="167,31,0,0" VerticalAlignment="Top" Width="302">
                    <FlowDocument>
                        <Section FontSize="12">
                            <Paragraph Tag="IdForTranslations1">
                                This is a test.
                            </Paragraph>
                        </Section>
                        <Paragraph>
                            <Run Text="From property." Tag="IdForTranslations2"/>
                            <Run>From content.</Run>
                        </Paragraph>
                        <Paragraph>Another test.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock HorizontalAlignment="Left" Margin="167,10,0,0" TextWrapping="Wrap" Text="Flow Document with tag/ID testing" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="474,10,0,0" TextWrapping="Wrap" Text="Font selector" VerticalAlignment="Top"/>
                <ComboBox x:Name="FontSelectionCombobox" HorizontalAlignment="Left" Margin="474,32,0,0" VerticalAlignment="Top" Width="255" Loaded="FontSelectionCombobox_Loaded_2"/>
                <TextBlock HorizontalAlignment="Left" Margin="474,59,0,0" TextWrapping="Wrap" Text="Combobox selection testing" VerticalAlignment="Top"/>
                <ComboBox x:Name="SelectionTestingCombobox" HorizontalAlignment="Left" Margin="474,75,0,0" VerticalAlignment="Top" Width="120" Loaded="SelectionTestingCombobox_Loaded"
                          DropDownOpened="SelectionTestingCombobox_DropDownOpened" DropDownClosed="SelectionTestingCombobox_DropDownClosed" SelectionChanged="SelectionTestingCombobox_SelectionChanged">
                    <ComboBoxItem Content="Item 1" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                    <ComboBoxItem Content="Item 2" IsEnabled="False" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                    <ComboBoxItem Content="Item 3" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                    <ComboBoxItem Content="Item 4" Selected="ComboBoxItem_Selected" Unselected="ComboBoxItem_Unselected"/>
                </ComboBox>
                <local:ComboboxWithSelectionCommit x:Name="SelectionTestingComboboxWithCommit" HorizontalAlignment="Left" Margin="474,102,0,0" VerticalAlignment="Top" Width="120" SelectionCommitted="SelectionTestingComboboxWithCommit_SelectionCommitted">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" IsEnabled="False" />
                    <ComboBoxItem Content="Item 3" />
                    <ComboBoxItem Content="Item 4" />
                </local:ComboboxWithSelectionCommit>
                <Button x:Name="MemoryLeakTestingButton" Content="Memory Leak Testing" HorizontalAlignment="Left" Margin="474,129,0,0" VerticalAlignment="Top" Width="120" Click="MemoryLeakTestingButton_Click"/>
                <Button x:Name="DownloadManagerTestingButton" Content="Download Manager Testing" HorizontalAlignment="Left" Margin="474,154,0,0" VerticalAlignment="Top" Width="154" Click="DownloadManagerTestingButton_Click"/>
                <TextBlock x:Name="DownloadManagerTestingHashResult" HorizontalAlignment="Left" Margin="474,179,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="ThreadingTestButton" Content="Threading test" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="113" Click="ThreadingTestButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Material Design Testing 1">
            <Grid Background="#FFE5E5E5">
                <materialDesign:Snackbar x:Name="SnackbarTwo" IsActive="False" Background="Blue">
                    <!--ActionContent="UNDO" -->
                    <materialDesign:SnackbarMessage Content="I exist" Foreground="White"/>
                </materialDesign:Snackbar>
                <CheckBox x:Name="AlohaSnackbar" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Toggle snack bar" IsChecked="{Binding ElementName=SnackbarTwo, Path=IsActive, Mode=TwoWay}" Margin="10,10,0,0"/>
                <TextBox x:Name="TextboxWithText" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="Write to me to update the below textbox" VerticalAlignment="Top" Width="230"/>
                <TextBox x:Name="TextboxToUpdate" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsReadOnly="True"/>
                <Button x:Name="TextUpdateButton" Content="Update text" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Click="TextUpdateButton_Click"/>
                <materialDesign:Snackbar x:Name="SampleSettingNotification" IsActive="False" Background="Blue" >
                    <!--ActionContent="UNDO" -->
                    <!-- <materialDesign:SnackbarMessage Content="I exist" Foreground="White"/> -->
                </materialDesign:Snackbar>
                <Button x:Name="AnotherTextUpdateButton" Content="Button" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="75" Click="AnotherTextUpdateButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
