RelhaxModpack/RelhaxModpack/App.xaml

<Application x:Class="RelhaxModpack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RelhaxModpack"
             xmlns:localUI="clr-namespace:RelhaxModpack.UI"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Exit="Application_Exit"
             Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <!-- https://stackoverflow.com/a/47901337/3128017 -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- https://stackoverflow.com/questions/44469204/in-wpf-how-to-reference-a-staticresource-in-app-xaml-from-merged-dictionary -->
                <ResourceDictionary>
                    <localUI:CustomBrushConverter x:Key="CustomToBrushConverter"/>
                </ResourceDictionary>
                <!-- <ResourceDictionary Source="RelhaxThemes.xaml"/> -->
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxCheckboxStyleDictionary.xaml"/>
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxComboboxStyleDictionary.xaml"/>
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxRadioButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxTabItemStyleDictionary.xaml"/>
                <ResourceDictionary Source="UI/StyleDictionaries/RelhaxSelectionListTabItemStyleDictionary.xaml"/>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- https://stackoverflow.com/a/32558808/3128017 of https://stackoverflow.com/questions/14033238/wpf-setting-tooltip-maxwidth -->
            <Style TargetType="ToolTip">
                <Style.Resources>
                    <Style TargetType="ContentPresenter">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
                <Setter Property="MaxWidth" Value="500" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
