RelhaxModpack/RelhaxModpack/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RelhaxModpack"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:uicomponents="clr-namespace:RelhaxModpack.UIComponents" x:Name="TheMainWindow" x:Class="RelhaxModpack.MainWindow"
    mc:Ignorable="d"
    Title="Relhax" Height="675" Width="550" ResizeMode="CanMinimize"
    Loaded="TheMainWindow_Loaded"
    Closing="TheMainWindow_Closing"
    Icon="Resources/modpack_icon.ico">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/WoT brand light grey.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Height="66" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="2" Content="Install" Tag="InstallModpackButton" x:Name="InstallModpackButton" Click="InstallModpackButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" Content="Uninstall" Tag="UninstallModpackButton" x:Name="UninstallModpackButton" Click="UninstallModpackButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="2" Content="View News" Tag="ViewNewsButton" x:Name="ViewNewsButton" Click="ViewNewsButton_Click"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2" Content="Diagnostic Utilities" Tag="DiagnosticUtilitiesButton" x:Name="DiagnosticUtilitiesButton" Click="DiagnosticUtilitiesButton_Click"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Height="254" Margin="12,81,12,0" VerticalAlignment="Top" Background="#7FE5E5E5">
            <TabItem Header="Intro" x:Name="SettingsTabIntro" Tag="SettingsTabIntro" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="HelperText" Tag="HelperText"/>
                </Grid>
            </TabItem>
            <TabItem Header="Selection View" x:Name="SettingsTabSelectionView" Tag="SettingsTabSelectionView" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Tag="SelectionDefault" x:Name="SelectionDefault" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnSelectionViewChanged">
                        <TextBlock x:Name="SelectionDefaultText" Text="Default" TextWrapping="Wrap"/>
                    </RadioButton>
                    <CheckBox Tag="EnableBordersDefaultV2CB" x:Name="EnableBordersDefaultV2CB" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="OnDefaultBordersV2Changed">
                        <TextBlock x:Name="EnableBordersDefaultV2Text" Text="Enable Borders" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Tag="EnableColorChangeDefaultV2CB" x:Name="EnableColorChangeDefaultV2CB" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="OnDefaultSelectColorChanged">
                        <TextBlock x:Name="EnableColorChangeDefaultV2Text" Text="Enable Color Change" TextWrapping="Wrap"/>
                    </CheckBox>
                    <RadioButton Tag="SelectionLegacy" x:Name="SelectionLegacy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnSelectionViewChanged">
                        <TextBlock x:Name="SelectionLegacyText" Text="Legacy" TextWrapping="Wrap"/>
                    </RadioButton>
                    <CheckBox Tag="EnableBordersLegacyCB" x:Name="EnableBordersLegacyCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="OnLegacyBordersChanged">
                        <TextBlock x:Name="EnableBordersLegacyText" Text="Enable Borders" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Tag="EnableColorChangeLegacyCB" x:Name="EnableColorChangeLegacyCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="OnLegacySelectColorChenged">
                        <TextBlock x:Name="EnableColorChangeLegacyText" Text="Enable Color Change" TextWrapping="Wrap"/>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Installation Settings" x:Name="SettingsTabInstallationSettings" Tag="SettingsTabInstallationSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Tag="CleanInstallCB" x:Name="CleanInstallCB" Click="OnCleanInstallChanged">
                            <TextBlock x:Name="CleanInstallText" Text="Clean installation (Recommended)" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ClearLogFilesCB" x:Name="ClearLogFilesCB" Click="OnClearLogFilesChanged">
                            <TextBlock x:Name="ClearLogFilesText" Text="Clear log files" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ClearCacheCB" x:Name="ClearCacheCB" Click="OnClearWoTCacheChanged">
                            <TextBlock x:Name="ClearCacheText" Text="Clear WoT cache data" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="SaveUserDataCB" x:Name="SaveUserDataCB" Click="OnSaveUserDataChanged">
                            <TextBlock x:Name="SaveUserDataText" Text="Save user created data" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="CreateShortcutsCB" x:Name="CreateShortcutsCB" Click="OnCreateShortcutsChanged">
                            <TextBlock x:Name="CreateShortcutsText" Text="Create shortcuts" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox IsEnabled="True" Tag="MulticoreExtractionCB" x:Name="MulticoreExtractionCB" Click="OnMulticoreExtractionChanged">
                            <TextBlock x:Name="MulticoreExtractionText" Text="Multicore extraction mode" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Text="Detected Cores: {0}" Tag="MulticoreExtractionCoresCountLabel" x:Name="MulticoreExtractionCoresCountLabel" IsEnabled="True" Padding="20,0,0,0" TextWrapping="Wrap"/>
                        <CheckBox IsEnabled="True" Tag="InstallWhileDownloadingCB" x:Name="InstallWhileDownloadingCB" Click="OnImmidateExtarctionChanged">
                            <TextBlock x:Name="InstallWhileDownloadingText" Text="Extract while downloading" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="DeleteOldPackagesCB" Tag="DeleteOldPackagesCB" Click="DeleteOldCacheFiles_Click">
                            <TextBlock x:Name="DeleteOldPackagesText" Text="Delete old packages" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Application Settings" x:Name="SettingsTabApplicationSettings" Tag="SettingsTabApplicationSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Tag="SaveLastInstallCB" x:Name="SaveLastInstallCB" Click="OnSaveLastInstallChanged">
                            <TextBlock x:Name="SaveLastInstallText" Text="Save mod selection of last installation" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="NotifyIfSameDatabaseCB" Tag="NotifyIfSameDatabaseCB"  Click="OnInformIfNoNewDatabaseChanged">
                            <TextBlock x:Name="NotifyIfSameDatabaseText" Text="Inform if no new database available" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ForceManuelGameDetectionCB" x:Name="ForceManuelGameDetectionCB" Click="OnForceManuelGameDetectionChanged">
                            <TextBlock x:Name="ForceManuelGameDetectionText" Text="Force manual game detection" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ShowInstallCompleteWindowCB" x:Name="ShowInstallCompleteWindowCB" Click="OnShowInstallCompleteWindowChanged">
                            <TextBlock x:Name="ShowInstallCompleteWindowText" Text="Show install complete window" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="BackupModsCB" x:Name="BackupModsCB" Click="OnBackupModsChanged" IsEnabled="True">
                            <TextBlock x:Name="BackupModsText" Text="Backup mods folder before installation" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock x:Name="BackupModsSizeLabelUsed" Text="Backups: {0}  Size: {1}" Margin="20,0,0,0" TextWrapping="Wrap"/>
                        <CheckBox x:Name="SaveDisabledModsInSelection" Tag="SaveDisabledModsInSelection" Click="SaveDisabledModsInSelection_Click">
                            <TextBlock x:Name="SaveDisabledModsInSelectionText" Text="Keep disabled mods when saving selection" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AdvancedInstallationProgress" Tag="AdvancedInstallationProgress" IsEnabled="True" Click="AdvancedInstallationProgress_Click">
                            <TextBlock x:Name="AdvancedInstallationProgressText" Text="Show advanced installation progress window" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Select theme:" />
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <RadioButton x:Name="ThemeDefault" Tag="ThemeDefault" Checked="Theme_Checked">
                                <TextBlock x:Name="ThemeDefaultText" Text="Default" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton x:Name="ThemeDark" Tag="ThemeDark" Checked="Theme_Checked">
                                <TextBlock x:Name="ThemeDarkText" Text="Dark" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton x:Name="ThemeCustom" Tag="ThemeCustom" Checked="Theme_Checked">
                                <TextBlock x:Name="ThemeCustomText" Text="Custom" TextWrapping="Wrap"/>
                            </RadioButton>
                        </StackPanel>
                        <Button Tag="DumpColorSettingsButton" Name="DumpColorSettingsButton" Click="DumpColorSettingsButton_Click" Margin="0,0,0,2">
                            <TextBlock x:Name="DumpColorSettingsButtonText" Text="Save current color settings" TextWrapping="Wrap"/>
                        </Button>
                        <Button Tag="OpenColorPickerButton" Name="OpenColorPickerButton" Click="OpenColorPickerButton_Click">
                            <TextBlock x:Name="OpenColorPickerButtonText" Text="Open color picker" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Settings" x:Name="SettingsTabAdvancedSettings" Tag="SettingsTabAdvancedSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!-- Use a margin of 20 to give it a tree affect-->
                        <CheckBox Tag="UseBetaDatabaseCB" x:Name="UseBetaDatabaseCB" Click="OnUseBetaDatabaseChanged">
                            <TextBlock x:Name="UseBetaDatabaseText" Text="Use beta database" TextWrapping="Wrap"/>
                        </CheckBox>
                        <ComboBox Tag="UseBetaDatabaseBranches" x:Name="UseBetaDatabaseBranches" SelectionChanged="OnBetaDatabaseSelectionChanged" Margin="20,0,0,0" IsEnabled="False"/>
                        <CheckBox Tag="UseBetaApplicationCB" x:Name="UseBetaApplicationCB" Click="OnUseBetaAppChanged">
                            <TextBlock x:Name="UseBetaApplicationText" Text="Use beta application" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Text="Uninstall Mode:" Tag="UninstallModeGroupBox" x:Name="UninstallModeGroupBox" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="UninstallDefault" Tag="UninstallDefault" Margin="20,0,0,0" Checked="UninstallDefault_Checked">
                                <TextBlock x:Name="UninstallDefaultText" Text="Default" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton x:Name="UninstallQuick" Tag="UninstallQuick" Margin="5,0,0,0" Checked="UninstallQuick_Checked">
                                <TextBlock x:Name="UninstallQuickText" Text="Quick" TextWrapping="Wrap"/>
                            </RadioButton>
                        </StackPanel>
                        <CheckBox x:Name="MinimizeToSystemTray" Tag="MinimizeToSystemTray" Click="MinimizeToSystemTray_Click">
                            <TextBlock x:Name="MinimizeToSystemTrayText" Text="Minimize to system tray" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="VerboseLoggingCB" Tag="VerboseLoggingCB" Click="VerboseLoggingCB_Click" IsChecked="True" IsEnabled="False">
                            <TextBlock x:Name="VerboseLoggingText" Text="Verbose Logging" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="DisableTriggersCB" Tag="DisableTriggersCB" Click="DisableTriggersCB_Click" IsChecked="True" IsEnabled="False">
                            <TextBlock x:Name="DisableTriggersText" Text="Disable Triggers" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AllowStatsGatherCB" Tag="AllowStatsGatherCB" Click="AllowStatsGatherCB_Click">
                            <TextBlock x:Name="AllowStatsGatherText" Text="Allow statistics gathering of mod usage" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock x:Name="ApplyCustomScalingText" Tag="ApplyCustomSclaingCB" Text="Application scaling"/>
                        <!-- https://stackoverflow.com/questions/832216/wpf-how-to-make-controls-stretch-in-a-stackpanel -->
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock x:Name="ApplyCustomScalingLabel" Tag="ApplyCustomScalingLabel" DockPanel.Dock="Right" Text="0.00x" Margin="0,0,5,0" IsEnabled="True" TextWrapping="Wrap"/>
                            <Slider x:Name="ApplyCustomScalingSlider" Tag="ApplyCustomScalingSlider" Margin="5,0,5,0" Minimum="1" Maximum="3" Value="1" IsEnabled="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" PreviewMouseUp="ApplyCustomScalingSlider_MouseUp" SmallChange="0.25" IsSnapToTickEnabled="True" LargeChange="0.25" TickFrequency="0.25"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="AutoInstallCB" Tag="EnableModsAutoSyncCheckbox" IsEnabled="True" Click="AutoInstallCB_Click">
                            <TextBlock x:Name="AutoInstallText" Text="Enable auto install" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="OneClickInstallCB" Tag="AutoInstallCheckbox" IsEnabled="True" Click="OneClickInstallCB_Click">
                            <TextBlock x:Name="OneClickInstallText" Text="Enable one-click install" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBox Tag="AutoSyncSelectionFileTextBox"  x:Name="AutoInstallOneClickInstallSelectionFilePath" Height="46" TextWrapping="Wrap" Margin="0,3,0,0" VerticalScrollBarVisibility="Auto"/>
                        <Button x:Name="LoadAutoSyncSelectionFile" Tag="LoadAutoSyncSelectionFile" HorizontalAlignment="Stretch" Margin="0,3,0,0" Click="LoadAutoSyncSelectionFile_Click" IsEnabled="True">
                            <TextBlock x:Name="LoadAutoSyncSelectionFileText" Text="Load selection file" TextWrapping="Wrap"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Tag="AutoSyncCheckFrequencyTextBox" x:Name="AutoSyncCheckFrequencyTextBox"  TextWrapping="Wrap" Text="Frequency: every"/>
                            <TextBox Tag="AutoSyncFrequencyTexbox" x:Name="AutoSyncFrequencyTexbox" Height="23" TextWrapping="Wrap" Width="25" Margin="5,0,0,0" IsEnabled="True" TextChanged="AutoSyncFrequencyTexbox_TextChanged"/>
                            <ComboBox x:Name="AutoSyncFrequencyComboBox" Tag="AutoSyncFrequencyComboBox" Margin="5,0,0,0" Width="91" IsEnabled="True" SelectedIndex="0" SelectionChanged="AutoSyncFrequencyComboBox_SelectionChanged">
                                <System:String>Minutes</System:String>
                                <System:String>Hours</System:String>
                                <System:String>Days</System:String>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock x:Name="DeveloperSettingsHeader" Tag="DeveloperSettingsHeader" Text="Developer Settings" TextWrapping="Wrap"/>
                        <CheckBox x:Name="ForceEnabledCB" Tag="ForceEnabledCB" Margin="15,0,0,0" Click="ForceEnabledCB_Clicked">
                            <TextBlock x:Name="ForceEnabledText" Text="Force all components enabled" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="ForceVisibleCB" Tag="ForceVisibleCB" Margin="15,0,0,0" Click="ForceVisibleCB_Click">
                            <TextBlock x:Name="ForceVisibleText" Text="Force all components visible" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="ExportModeCB" Tag="ExportModeCB" Margin="15,0,0,0" Click="ExportModeCB_Click" IsEnabled="True">
                            <TextBlock x:Name="ExportModeText" Text="Export mode" TextWrapping="Wrap"/>
                        </CheckBox>
                        <Button x:Name="LauchEditor" Tag="LauchEditor" Margin="20,0,0,0" Click="LauchEditor_Click" IsEnabled="False" Visibility="Hidden">
                            <TextBlock x:Name="LauchEditorText" Text="Launch Database Editor" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Height="38" Margin="10,553,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <uicomponents:LinkButton x:Name="Forms_ENG_EUButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Tag="Forms_ENG_EUButton"  Margin="3,0,3,0" Click="OnLinkButtonClick" Link="http://forum.worldoftanks.eu/index.php?/topic/623269-">
                <Image Source="Resources/Images/flag gb.png" Stretch="None" x:Name="EU_ENG_forms_image"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="Forms_GER_EUButton" x:Name="Forms_GER_EUButton" Click="OnLinkButtonClick" Link="http://forum.worldoftanks.eu/index.php?/topic/624499-">
                <Image Source="Resources/Images/flag de.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="Forms_ENG_NAButton" x:Name="Forms_ENG_NAButton" Click="OnLinkButtonClick" Link="http://forum.worldoftanks.com/index.php?/topic/535868-">
                <Image Source="Resources/Images/flag us.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="FacebookButton" x:Name="FacebookButton" Click="OnLinkButtonClick" Link="https://www.facebook.com/relhax.modpack.1">
                <Image Source="Resources/Images/facebook brand.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="TwitterButton" x:Name="TwitterButton" Click="OnLinkButtonClick" Link="https://twitter.com/relhaxmodpack">
                <Image Source="Resources/Images/twitter brand.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="DiscordButton" x:Name="DiscordButton" Click="OnLinkButtonClick" Link="https://discord.gg/58fdPvK">
                <Image Source="Resources/Images/discord brand.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="HomepageButton" x:Name="HomepageButton" Click="OnLinkButtonClick" Link="https://relhaxmodpack.com/">
                <Image Source="Resources/Images/Home.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="FindBugAddModButton" x:Name="FindBugAddModButton" Click="OnLinkButtonClick" Link="https://forums.relhaxmodpack.com/">
                <Image Source="Resources/Images/report.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="SendEmailButton" x:Name="SendEmailButton" Click="OnLinkButtonClick" Link="mailto:info@relhaxmodpack.com">
                <Image Source="Resources/Images/EMail.png" Stretch="None"/>
            </uicomponents:LinkButton>
            <uicomponents:LinkButton Grid.Column="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="DonateButton" x:Name="DonateButton" Click="OnLinkButtonClick" Link="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=76KNV8KXKYNG2">
                <Image Source="Resources/Images/donation.png" Stretch="None"/>
            </uicomponents:LinkButton>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="40" Margin="10,596,10,0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Application Version V{version}" VerticalAlignment="Center" x:Name="ApplicationVersionLabel"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Database Version V{version}" VerticalAlignment="Center" Grid.Row="1" x:Name="DatabaseVersionLabel" Margin="0,3,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="208" Margin="10,340,10,0" VerticalAlignment="Top" >
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,147,2,0" VerticalAlignment="Top" x:Name="TotalProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,167,2,0" VerticalAlignment="Top" x:Name="ParentProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,187,2,0" VerticalAlignment="Top" x:Name="ChildProgressBar"/>
            <TextBox HorizontalAlignment="Stretch" Height="92" Margin="2,50,2,0" VerticalAlignment="Top" x:Name="InstallProgressTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
            <GroupBox Header="Language" HorizontalAlignment="Left" Height="45" Margin="360,0,0,0" VerticalAlignment="Top" Width="150" x:Name="LanguageSelectionGB">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LanguagesSelector" SelectionChanged="OnLanguageSelectionChanged" Margin="0,0,0,0">
                </ComboBox>
            </GroupBox>
            <Button Tag="CancelDownloadButton" x:Name="CancelDownloadInstallButton" Content="Cancel" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="118" Height="31" Visibility="Hidden" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
