RelhaxModpack/RelhaxModpack/MainWindow.xaml

<windows:RelhaxWindow
    xmlns:windows="clr-namespace:RelhaxModpack.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RelhaxModpack"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:RelhaxModpack.UI"
    x:Class="RelhaxModpack.MainWindow"
    mc:Ignorable="d"
    Title="Relhax" Height="660" Width="550" ResizeMode="CanMinimize"
    Loaded="TheMainWindow_Loaded"
    Closing="TheMainWindow_Closing"
    Icon="Resources/modpack_icon.ico"
    LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="False">
    <Window.Resources>

    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/WoT brand light grey.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Height="66" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="2" Content="Install"
                    Tag="InstallModpackButton" x:Name="InstallModpackButton" Click="InstallModpackButton_Click" ToolTipService.ShowOnDisabled="True"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="2" Content="Uninstall"
                    Tag="UninstallModpackButton" x:Name="UninstallModpackButton" Click="UninstallModpackButton_Click" ToolTipService.ShowOnDisabled="True"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="2" Content="View News"
                    Tag="ViewNewsButton" x:Name="ViewNewsButton" Click="ViewNewsButton_Click" ToolTipService.ShowOnDisabled="True"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="2" Content="Diagnostic Utilities"
                    Tag="DiagnosticUtilitiesButton" x:Name="DiagnosticUtilitiesButton" Click="DiagnosticUtilitiesButton_Click" ToolTipService.ShowOnDisabled="True"/>
        </Grid>
        <TabControl HorizontalAlignment="Stretch" Height="254" Margin="12,81,12,0" VerticalAlignment="Top" Background="#7FE5E5E5" Tag="SettingsTagGroup">
            <TabItem Header="Intro" x:Name="SettingsTabIntro" Tag="SettingsTabIntro" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5" Tag="SettingsTabIntroGrid">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="HelperText" Tag="HelperText"/>
                </Grid>
            </TabItem>
            <TabItem Header="Selection View" x:Name="SettingsTabSelectionView" Tag="SettingsTabSelectionView" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5" Tag="SettingsTabSelectionViewGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Tag="SelectionDefault" x:Name="SelectionDefault" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="OnSelectionViewChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="SelectionDefaultText" Text="Default" TextWrapping="Wrap"/>
                    </RadioButton>
                    <CheckBox Tag="EnableBordersDefaultV2CB" x:Name="EnableBordersDefaultV2CB" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0"
                              VerticalAlignment="Top" Click="OnDefaultBordersV2Changed" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="EnableBordersDefaultV2Text" Text="Enable Borders" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Tag="EnableColorChangeDefaultV2CB" x:Name="EnableColorChangeDefaultV2CB" Grid.Column="0" HorizontalAlignment="Left" Margin="10,40,0,0"
                              VerticalAlignment="Top" Click="OnDefaultSelectColorChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="EnableColorChangeDefaultV2Text" Text="Enable Color Change" TextWrapping="Wrap"/>
                    </CheckBox>
                    <RadioButton Tag="SelectionLegacy" x:Name="SelectionLegacy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Click="OnSelectionViewChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="SelectionLegacyText" Text="Legacy" TextWrapping="Wrap"/>
                    </RadioButton>
                    <CheckBox Tag="EnableBordersLegacyCB" x:Name="EnableBordersLegacyCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0"
                              VerticalAlignment="Top" Click="OnLegacyBordersChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="EnableBordersLegacyText" Text="Enable Borders" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Tag="EnableColorChangeLegacyCB" x:Name="EnableColorChangeLegacyCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0"
                              VerticalAlignment="Top" Click="OnLegacySelectColorChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="EnableColorChangeLegacyText" Text="Enable Color Change" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Tag="ShowOptionsCollapsedLegacyCB" x:Name="ShowOptionsCollapsedLegacyCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0"
                              VerticalAlignment="Top" Click="OnShowOptionsCollapsedLegacyChanged" ToolTipService.ShowOnDisabled="True">
                        <TextBlock x:Name="ShowOptionsCollapsedLegacyText" Text="Show options collapsed on start" TextWrapping="Wrap"/>
                    </CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Installation Settings" x:Name="SettingsTabInstallationSettings" Tag="SettingsTabInstallationSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5" Tag="SettingsTabInstallationSettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Tag="CleanInstallCB" x:Name="CleanInstallCB" Click="OnCleanInstallChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="CleanInstallText" Text="Clean installation (Recommended)" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ClearLogFilesCB" x:Name="ClearLogFilesCB" Click="OnClearLogFilesChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ClearLogFilesText" Text="Clear log files" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ClearCacheCB" x:Name="ClearCacheCB" Click="OnClearWoTCacheChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ClearCacheText" Text="Clear WoT cache data" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="SaveUserDataCB" x:Name="SaveUserDataCB" Click="OnSaveUserDataChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="SaveUserDataText" Text="Save user created data" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="CreateShortcutsCB" x:Name="CreateShortcutsCB" Click="OnCreateShortcutsChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="CreateShortcutsText" Text="Create shortcuts" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox IsEnabled="True" Tag="MulticoreExtractionCB" x:Name="MulticoreExtractionCB" Click="OnMulticoreExtractionChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="MulticoreExtractionText" Text="Multicore extraction mode" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Text="Detected Cores: {0}" Tag="MulticoreExtractionCoresCountLabel" x:Name="MulticoreExtractionCoresCountLabel" IsEnabled="True"
                                   Padding="20,0,0,0" TextWrapping="Wrap" ToolTipService.ShowOnDisabled="True"/>
                        <CheckBox IsEnabled="True" Tag="InstallWhileDownloadingCB" x:Name="InstallWhileDownloadingCB" Click="OnImmidateExtarctionChanged"
                                  ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="InstallWhileDownloadingText" Text="Extract while downloading" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Tag="ShowInstallCompleteWindowCB" x:Name="ShowInstallCompleteWindowCB" Click="OnShowInstallCompleteWindowChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ShowInstallCompleteWindowText" Text="Show install complete window" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="BackupModsCB" x:Name="BackupModsCB" Click="OnBackupModsChanged" IsEnabled="True" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="BackupModsText" Text="Backup current mods folder" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock x:Name="BackupModsSizeLabelUsed" Text="Backups: {0}  Size: {1}" Margin="20,0,0,0" TextWrapping="Wrap" ToolTipService.ShowOnDisabled="True"/>
                        <CheckBox x:Name="DeleteOldPackagesCB" Tag="DeleteOldPackagesCB" Click="OnDeleteCacheFilesChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="DeleteOldPackagesText" Text="Delete old packages" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="MinimalistModeCB" Tag="MinimalistModeCB" Click="OnMinimalistModeChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="MinimalistModeText" Text="Minimalist Mode" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Application Settings" x:Name="SettingsTabApplicationSettings" Tag="SettingsTabApplicationSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5" Tag="SettingsTabApplicationSettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Tag="SaveLastInstallCB" x:Name="SaveLastInstallCB" Click="OnSaveLastInstallChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="SaveLastInstallText" Text="Save mod selection of last installation" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="NotifyIfSameDatabaseCB" Tag="NotifyIfSameDatabaseCB" Click="OnInformIfNoNewDatabaseChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="NotifyIfSameDatabaseText" Text="Inform if no new database available (stable database only)" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Tag="ForceManuelGameDetectionCB" x:Name="ForceManuelGameDetectionCB" Click="OnForceManuelGameDetectionChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ForceManuelGameDetectionText" Text="Force manual game detection" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="SaveDisabledModsInSelection" Tag="SaveDisabledModsInSelection" Click="OnSaveDisabledModsInSelectionChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="SaveDisabledModsInSelectionText" Text="Keep disabled mods when saving selection" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AdvancedInstallationProgress" Tag="AdvancedInstallationProgress" IsEnabled="True" Click="OnAdvancedInstallationProgressChanged"
                                  ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="AdvancedInstallationProgressText" Text="Show advanced installation progress window" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="MinimizeToSystemTray" Tag="MinimizeToSystemTray" Click="OnMinimizeToSystemTrayChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="MinimizeToSystemTrayText" Text="Minimize to system tray" TextWrapping="Wrap"/>
                        </CheckBox>
                        <!-- Use a margin of 20 to give it a tree affect-->
                        <CheckBox Tag="UseBetaDatabaseCB" x:Name="UseBetaDatabaseCB" Click="OnUseBetaDatabaseChanged">
                            <TextBlock x:Name="UseBetaDatabaseText" Text="Use beta database" TextWrapping="Wrap"/>
                        </CheckBox>
                        <ComboBox Tag="UseBetaDatabaseBranches" x:Name="UseBetaDatabaseBranches" SelectionChanged="OnBetaDatabaseBranchSelectionChanged"
                                  Margin="20,0,0,0" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
                        <CheckBox Tag="UseBetaApplicationCB" x:Name="UseBetaApplicationCB" Click="OnUseBetaAppChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="UseBetaApplicationText" Text="Use beta application" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Tag="SelectDownloadMirrorTextBlock" x:Name="SelectDownloadMirrorTextBlock" Text="Select a download mirror" TextWrapping="Wrap"/>
                        <ComboBox Tag="SelectDownloadMirrorComboBox" x:Name="SelectDownloadMirrorCombobox" SelectionChanged="SelectDownloadMirrorCombobox_SelectionChanged" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="ThemeSelectText" Text="Select theme:" ToolTipService.ShowOnDisabled="True"/>
                        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                            <RadioButton x:Name="ThemeDefault" Tag="ThemeDefault" Checked="OnThemeChanged" ToolTipService.ShowOnDisabled="True">
                                <TextBlock x:Name="ThemeDefaultText" Text="Default" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton x:Name="ThemeDark" Tag="ThemeDark" Checked="OnThemeChanged" ToolTipService.ShowOnDisabled="True">
                                <TextBlock x:Name="ThemeDarkText" Text="Dark" TextWrapping="Wrap"/>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock x:Name="ApplyCustomScalingText" Tag="ApplyCustomScalingCB" Text="Application scaling" ToolTipService.ShowOnDisabled="True"/>
                        <!-- https://stackoverflow.com/questions/832216/wpf-how-to-make-controls-stretch-in-a-stackpanel -->
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock x:Name="ApplyCustomScalingLabel" Tag="ApplyCustomScalingLabel" DockPanel.Dock="Right" Text="0.00x" Margin="0,0,5,0" IsEnabled="True" TextWrapping="Wrap"/>
                            <Slider x:Name="ApplyCustomScalingSlider" Tag="ApplyCustomScalingSlider" Margin="5,0,5,0" Minimum="1" Maximum="3" Value="1"
                                    IsEnabled="True" HorizontalAlignment="Stretch" DockPanel.Dock="Left" PreviewMouseUp="ApplyCustomScalingSlider_MouseUp"
                                    SmallChange="0.25" IsSnapToTickEnabled="True" LargeChange="0.25" TickFrequency="0.25" ToolTipService.ShowOnDisabled="True"/>
                        </DockPanel>
                        <CheckBox x:Name="EnableCustomFontCheckbox" Tag="EnableCustomFontCheckbox" IsEnabled="True" ToolTipService.ShowOnDisabled="True" Click="EnableCustomFontCheckbox_Click">
                            <TextBlock x:Name="EnableCustomFontCheckboxText" Text="Enable custom font" TextWrapping="Wrap"/>
                        </CheckBox>
                        <ComboBox x:Name="CustomFontSelector" Tag="CustomFontSelector" Margin="20,0,0,0" IsEnabled="True" ToolTipService.ShowOnDisabled="True" SelectionChanged="CustomFontSelector_SelectionChanged"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced Settings" x:Name="SettingsTabAdvancedSettings" Tag="SettingsTabAdvancedSettings" Background="#7FE5E5E5">
                <Grid Background="#7FE5E5E5" Tag="SettingsTabAdvancedSettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Uninstall Mode:" Tag="UninstallModeGroupBox" x:Name="UninstallModeGroupBox" TextWrapping="Wrap" ToolTipService.ShowOnDisabled="True"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="UninstallDefault" Tag="UninstallDefault" Margin="20,0,0,0" Checked="OnUninstallChangedToDefault" ToolTipService.ShowOnDisabled="True">
                                <TextBlock x:Name="UninstallDefaultText" Text="Default" TextWrapping="Wrap"/>
                            </RadioButton>
                            <RadioButton x:Name="UninstallQuick" Tag="UninstallQuick" Margin="5,0,0,0" Checked="OnUninstallChangedToQuick" ToolTipService.ShowOnDisabled="True">
                                <TextBlock x:Name="UninstallQuickText" Text="Quick" TextWrapping="Wrap"/>
                            </RadioButton>
                        </StackPanel>
                        <CheckBox x:Name="VerboseLoggingCB" Tag="VerboseLoggingCB" Click="OnVerboseLoggingChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="VerboseLoggingText" Text="Verbose Logging" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="DisableTriggersCB" Tag="DisableTriggersCB" Click="OnDisableTriggersChanged" IsChecked="True" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="DisableTriggersText" Text="Disable Triggers" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AllowStatsGatherCB" Tag="AllowStatsGatherCB" Click="OnAllowStatsGatherChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="AllowStatsGatherText" Text="Allow statistics gathering of mod usage" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock x:Name="DeveloperSettingsHeader" Tag="DeveloperSettingsHeader" Text="Developer Settings" TextWrapping="Wrap" ToolTipService.ShowOnDisabled="True"/>
                        <CheckBox x:Name="ForceEnabledCB" Tag="ForceEnabledCB" Margin="15,0,0,0" Click="OnForcePackagesEnabledChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ForceEnabledText" Text="Force all components enabled" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="ForceVisibleCB" Tag="ForceVisibleCB" Margin="15,0,0,0" Click="OnForcePackagesVisibleChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ForceVisibleText" Text="Force all components visible" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="ExportModeCB" Tag="ExportModeCB" Margin="15,0,0,0" Click="OnExportModeChanged" IsEnabled="True" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ExportModeText" Text="Export mode" TextWrapping="Wrap"/>
                        </CheckBox>
                        <Button x:Name="ViewCreditsButton" Tag="ViewCreditsButton" HorizontalAlignment="Stretch" Margin="0,3,3,0"
                                Click="ViewCreditsButton_Click" IsEnabled="True" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="ViewCreditsButtonText" Text="View Credits" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox x:Name="AutoInstallCB" Tag="EnableModsAutoSyncCheckbox" IsEnabled="True" Click="AutoInstallCB_Click" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="AutoInstallText" Text="Enable auto install" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="OneClickInstallCB" Tag="AutoInstallCheckbox" IsEnabled="True" Click="OneClickInstallCB_Click" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="OneClickInstallText" Text="Enable one-click install" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox x:Name="AutoOneclickShowWarningOnSelectionsFailButton" Tag="AutoOneclickShowWarningOnSelectionsFailButton" IsEnabled="True"
                                  Margin="15,2,0,0" Click="OnAutoOneclickShowWarningOnSelectionsFailToLoadChanged" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="AutoOneclickShowWarningOnSelectionsFailText" Text="Show warning if selection document has errors when loaded" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBox Tag="AutoSyncSelectionFileTextBox"  x:Name="AutoInstallOneClickInstallSelectionFilePath" Height="46" TextWrapping="Wrap" Margin="0,3,0,0"
                                 VerticalScrollBarVisibility="Auto" ToolTipService.ShowOnDisabled="True" TextChanged="OnAutoInstallOneClickInstallSelectionFilePathTextChanged"/>
                        <Button x:Name="LoadAutoSyncSelectionFile" Tag="LoadAutoSyncSelectionFile" HorizontalAlignment="Stretch" Margin="0,3,0,0"
                                Click="LoadAutoSyncSelectionFile_Click" IsEnabled="True" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="LoadAutoSyncSelectionFileText" Text="Load selection file" TextWrapping="Wrap"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Tag="AutoSyncCheckFrequencyTextBox" x:Name="AutoSyncCheckFrequencyTextBox"  TextWrapping="Wrap"
                                       Text="Frequency: every" ToolTipService.ShowOnDisabled="True"/>
                            <TextBox Tag="AutoSyncFrequencyTexbox" x:Name="AutoSyncFrequencyTexbox" Height="23" TextWrapping="Wrap" Width="25" Margin="5,0,0,0"
                                     IsEnabled="True" TextChanged="OnAutoSyncFrequencyTexboxTextChanged" ToolTipService.ShowOnDisabled="True"/>
                            <ComboBox x:Name="AutoSyncFrequencyComboBox" Tag="AutoSyncFrequencyComboBox" Margin="5,0,0,0" Width="91" IsEnabled="True" SelectedIndex="0"
                                      SelectionChanged="OnAutoSyncFrequencyComboBoxTimeUnitSelectionChanged" ToolTipService.ShowOnDisabled="True">
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="LauchEditor" Tag="LauchEditor" Margin="0,2,0,0" Click="LauchEditor_Click" IsEnabled="False" Visibility="Hidden" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="LauchEditorText" Text="Launch Database Editor" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="LauchPatchDesigner" Tag="LauchPatchDesigner" Margin="0,2,0,0" Click="LauchPatchDesigner_Click" IsEnabled="False" Visibility="Hidden" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="LauchPatchDesignerText" Text="Launch Patch Designer" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="LauchAutomationRunner" Tag="LauchAutomationRunner" Margin="0,2,0,0" Click="LauchAutomationRunner_Click" IsEnabled="False" Visibility="Hidden" ToolTipService.ShowOnDisabled="True">
                            <TextBlock x:Name="LauchAutomationRunnerText" Text="Launch Automation Runner" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Height="38" Margin="10,553,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:LinkButton x:Name="Forms_ENG_EUButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Tag="Forms_ENG_EUButton"  Margin="3,0,3,0" Click="LinkButton_Click" Link="http://forum.worldoftanks.eu/index.php?/topic/623269-">
                <Image Source="Resources/Images/flag gb.png" Stretch="None" x:Name="EU_ENG_forms_image"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="Forms_GER_EUButton" x:Name="Forms_GER_EUButton" Click="LinkButton_Click" Link="http://forum.worldoftanks.eu/index.php?/topic/624499-">
                <Image Source="Resources/Images/flag de.png" Stretch="None"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="Forms_ENG_NAButton" x:Name="Forms_ENG_NAButton" Click="LinkButton_Click" Link="http://forum.worldoftanks.com/index.php?/topic/535868-">
                <Image Source="Resources/Images/flag us.png" Stretch="None"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="FacebookButton" x:Name="FacebookButton" Click="LinkButton_Click" Link="https://www.facebook.com/relhax.modpack.1">
                <Image Source="Resources/Images/facebook brand.png" Stretch="None"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="TwitterButton" x:Name="TwitterButton" Click="LinkButton_Click" Link="https://twitter.com/relhaxmodpack">
                <Image Source="Resources/Images/twitter brand.png" Stretch="None"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="DiscordButton" x:Name="DiscordButton" Click="LinkButton_Click" Link="https://discord.gg/58fdPvK">
                <Image Source="Resources/Images/discord brand.png" Stretch="None"/>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="HomepageButton" x:Name="HomepageButton" Click="LinkButton_Click" Link="https://relhaxmodpack.com/">
                <Border Background="Transparent" Tag="HomepageButtonImageBorder">
                    <Image Source="Resources/Images/Home.png" Stretch="None"/>
                </Border>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="FindBugAddModButton" x:Name="FindBugAddModButton" Click="LinkButton_Click" Link="https://forums.relhaxmodpack.com/">
                <Border Background="Transparent" Tag="FindBugAddModButtonImageBorder">
                    <Image Source="Resources/Images/report.png" Stretch="None"/>
                </Border>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="SendEmailButton" x:Name="SendEmailButton" Click="LinkButton_Click" Link="mailto:info@relhaxmodpack.com">
                <Border Background="Transparent" Tag="SendEmailButtonImageBorder">
                    <Image Source="Resources/Images/EMail.png" Stretch="None"/>
                </Border>
            </ui:LinkButton>
            <ui:LinkButton Grid.Column="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,3,0" Tag="DonateButton" x:Name="DonateButton" Click="LinkButton_Click" Link="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=76KNV8KXKYNG2">
                <Border Background="Transparent" Tag="DonateButtonImageBorder">
                    <Image Source="Resources/Images/donation.png" Stretch="None"/>
                </Border>
            </ui:LinkButton>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="25" Margin="10,596,10,0" VerticalAlignment="Top" Tag="VersionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Application Version V{version}" VerticalAlignment="Stretch" x:Name="ApplicationVersionLabel" Tag="ApplicationVersionLabel"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Database Version V{version}" VerticalAlignment="Stretch" x:Name="DatabaseVersionLabel" Tag="DatabaseVersionLabel"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="208" Margin="10,340,10,0" VerticalAlignment="Top">
            <Border HorizontalAlignment="Right" Height="45"  VerticalAlignment="Top" Width="156" Tag="LanguageSelectionBorder" Margin="0,0,2,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="LanguageSelectionTextblock" Tag="LanguageSelectionTextBlock" Text="Language Selection" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LanguagesSelector" SelectionChanged="OnLanguageSelectionChanged" Margin="0,0,0,0" Tag="LanguageSelectionCombobox"/>
                </StackPanel>
            </Border>
            <Button Tag="CancelDownloadButton" x:Name="CancelDownloadInstallButton" Content="Cancel" HorizontalAlignment="Left" Margin="235,14,0,0" VerticalAlignment="Top" Width="118" Height="31" Visibility="Hidden" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Stretch" Height="92" Margin="2,50,2,0" VerticalAlignment="Top" x:Name="InstallProgressTextBox" TextWrapping="Wrap" IsReadOnly="True" Tag="InstallProgressTextBox" IsUndoEnabled="False"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,147,2,0" VerticalAlignment="Top" x:Name="TotalProgressBar" Tag="TotalProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,167,2,0" VerticalAlignment="Top" x:Name="ParentProgressBar" Tag="ParentProgressBar"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="15" Margin="2,187,2,0" VerticalAlignment="Top" x:Name="ChildProgressBar" Tag="ChildProgressBar"/>
        </Grid>
    </Grid>
</windows:RelhaxWindow>
