RelhaxModpack/RelhaxModpack/Windows/AddPicturesZip.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.AddPicturesZip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Add files to zip" Height="330" Width="600" MinHeight="75" MinWidth="100"
        LocalizeWindow="True" ApplyToolTips="False"
        Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DiagnosticsAddSelectionsPicturesLabel" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="Wrap" Text="Add any additional files here (your selection file, picture, etc.)" VerticalAlignment="Top" />
        <ListBox x:FieldModifier="public" x:Name="FilesToAddList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True" SelectionMode="Extended" DragEnter="FilesToAddList_DragEnter" Drop="FilesToAddList_Drop" Margin="0,0,0,5"/>
        <Button x:Name="DiagnosticsAddFilesButton" Content="Add Files" HorizontalAlignment="Left" Margin="10,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Width="95" Click="AddFilesButton_Click" />
        <!-- https://stackoverflow.com/questions/2984050/configure-listbox-in-wpf-so-that-i-will-be-possible-to-select-multiple-items-wit -->
        <Button x:Name="DiagnosticsRemoveSelectedButton" Content="Remove Selected" HorizontalAlignment="Left" Margin="110,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Width="104" Click="RemoveSelectedButton_Click" />
        <Button x:Name="DiagnosticsContinueButton" Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,5" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="ContinueButton_Click" />
    </Grid>
</local:RelhaxWindow>
