RelhaxModpack/RelhaxModpack/Windows/AdvancedProgress.xaml

<local:RelhaxWindow x:Name="Advanced_Installer_Progress"
        x:Class="RelhaxModpack.Windows.AdvancedProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:user="clr-namespace:RelhaxModpack.UIComponents"
        mc:Ignorable="d"
        Title="Advanced Installer Progress" Height="600" Width="600"
        LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="False">
    <Grid Background="#FFE5E5E5" x:Name="MainGrid" Tag="MainGrid">
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Pre-install Tasks" x:Name="PreInstallTab">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Background="#FFE5E5E5" x:Name="PreInstallPanel" CanVerticallyScroll="True">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Extraction" x:Name="ExtractionTab">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Background="#FFE5E5E5" x:Name="ExtractionPanel" CanVerticallyScroll="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Post-install tasks" x:Name="PostInstallTab">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Background="#FFE5E5E5" x:Name="PostInstallPanel" CanVerticallyScroll="True">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</local:RelhaxWindow>
