RelhaxModpack/RelhaxModpack/Windows/AdvancedProgress.xaml

<local:RelhaxWindow
        x:Class="RelhaxModpack.Windows.AdvancedProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:user="clr-namespace:RelhaxModpack.UI"
        mc:Ignorable="d"
        Title="Advanced Installer Progress" Height="768" Width="1024"
        LocalizeWindow="true" ApplyToolTips="False">
    <Window.Resources>
        <Style TargetType="StackPanel" BasedOn="{StaticResource DarkThemeStyleBackgroundGridInTabItem}">
        </Style>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <TabControl x:Name="MainTabControl" Tag="AdvancedInstallMainTabControl">
        <TabItem Header="Pre-install tasks" x:Name="PreInstallTab" Tag="PreInstallTab">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="PreInstallPanel" CanVerticallyScroll="True" Tag="PreInstallPanel"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Extraction" x:Name="ExtractionTab" Tag="ExtractionTab">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="ExtractionPanel" CanVerticallyScroll="True" Tag="ExtractionPanel"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Post-install tasks" x:Name="PostInstallTab" Tag="PostInstallTab">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="PostInstallPanel" CanVerticallyScroll="True" Tag="PostInstallPanel"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</local:RelhaxWindow>
