RelhaxModpack/RelhaxModpack/Windows/AskCloseWoT.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.AskCloseWoT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="WoT is Running" Height="150" Width="420" LocalizeWindow="True" ApplyToolTips="False">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="WoTRunningHeader" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="It looks like your WoT install is currently open. Please close it before we can proceed" VerticalAlignment="Top"/>
        <Button x:Name="WoTRunningCancelInstallButton" Content="Cancel Installation" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="135" Click="WoTRunningCancelInstallButton_Click"/>
        <Button x:Name="WoTRunningRetryButton" Content="Re-detect" HorizontalAlignment="Left" Margin="307,0,0,10" VerticalAlignment="Bottom" Width="75" Click="WoTRunningRetryButton_Click"/>
        <Button x:Name="WoTRunningForceCloseButton" Content="Force close the game" HorizontalAlignment="Left" Margin="150,0,0,10" VerticalAlignment="Bottom" Width="152" Click="WoTRunningForceCloseButton_Click"/>
    </Grid>
</local:RelhaxWindow>
