RelhaxModpack/RelhaxModpack/Windows/AutoUpdatePackageWindow.xaml

<local:RelhaxWindow x:Name="relhaxWindow" x:Class="RelhaxModpack.Windows.AutoUpdatePackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="AutoUpdatePackageWindow" Height="720" Width="1280" MinHeight="450" MinWidth="800" Loaded="RelhaxWindow_Loaded" Closed="RelhaxWindow_Closed"
        LocalizeWindow="False" ApplyColorSettings="False" ApplyScaling="False" ApplyToolTips="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center"/>
        <GridSplitter Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <ListBox x:Name="PackageNamesListbox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended"
                 SelectionChanged="PackageNamesListbox_Selected"/>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="SelectedPackagesStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="AutoUpdateProgressBar" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Minimum="0" Value="0"/>
        <TextBox x:Name="LogfileTextbox" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                 AcceptsReturn="True" AcceptsTab="True" Text="Log messages will go here"/>
        <Button x:Name="DetailedChangesWindow" Content="Detailed Changes Window" Grid.Column="2" HorizontalAlignment="Left" Margin="427,0,0,0" VerticalAlignment="Top" Width="163"
                Click="DetailedChangesWindow_Click" IsEnabled="False"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top"/>
        <RadioButton x:Name="ModeBatchRadioButton" Content="Batch" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="ModeSingleRadioButton" Content="Single" Grid.Column="2" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="ModeVerboseRadioButton" Content="Verbose" Grid.Column="2" HorizontalAlignment="Left" Margin="109,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="StartContinueUpdateProcessButton" Content="Start" Grid.Column="2" HorizontalAlignment="Left" Margin="427,20,0,0" VerticalAlignment="Top" Width="121"
                Click="StartContinueUpdateProcessButton_Click"/>
        <Button x:Name="ResetUpdateProcessButton" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="548,20,0,0" VerticalAlignment="Top" Width="42" IsEnabled="False"
                Click="ResetUpdateProcessButton_Click"/>
        <WebBrowser x:Name="browser" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="276,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
    </Grid>
</local:RelhaxWindow>
