RelhaxModpack/RelhaxModpack/Windows/DatabaseAutomationRunner.xaml

<local:RelhaxCustomFeatureWindow x:Class="RelhaxModpack.Windows.DatabaseAutomationRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Database Automation Runner" Height="500" Width="1000" MinHeight="500" MinWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark"
        Closed="RelhaxWindow_Closed" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="True" EscapeKeyClosesWindow="False"
        ApplyScaling="True" ApplyCustomFont="True" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Grid>
        <TabControl x:Name="MainTabView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" SelectionChanged="MainTabView_SelectionChanged">
            <TabItem x:Name="TabItemRunSequences" Header="Run Sequences">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SequencesAvailableTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="0" Text="Available Sequences"/>
                    <TextBlock x:Name="SequencesToRunTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="0" Text="Active Sequences"/>
                    <ListBox x:Name="SequencesAvailableListBox" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             SelectionMode="Extended" MouseDoubleClick="SequencesAvailableListBox_MouseDoubleClick"/>
                    <ListBox x:Name="SequencesToRunListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                    <!-- Icon Buttons -->
                    <!-- Move Selection To Right -->
                    <Button x:Name="MoveSequencesToAvailableListButton" Click="MoveSequencesToAvailableListButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"
                            ToolTip="Move The Selected Sequence To The Available Tab">
                        <materialDesign:PackIcon Kind="ArrowCollapseLeft" />
                    </Button>
                    <Button x:Name="MoveSequencesToRunListButton"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"
                            Click="MoveSequencesToRunListButton_Click"
                            ToolTip="Move Selection To Right">
                        <materialDesign:PackIcon Kind="ArrowCollapseRight" />
                    </Button>
                    <!-- Move Selection UP -->
                    <Button x:Name="MoveUpSelectedSequenceButton" Click="MoveUpSelectedSequenceButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="65,0,0,0" >
                        <materialDesign:PackIcon Kind="ArrowCollapseUp" />
                    </Button>
                    <!-- Move Selection DOWN -->
                    <Button x:Name="MoveDownSelectedSequenceButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="120,0,0,0"
                            Click="MoveDownSelectedSequenceButton_Click">
                        <materialDesign:PackIcon Kind="ArrowCollapseDown" />
                    </Button>
                    <!-- Delete Selection -->
                    <Button x:Name="DeleteSelectedSequenceButton"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="175,0,0,0"
                            Click="DeleteSelectedSequenceButton_Click">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <!-- Reload | Read the files again -->
                    <Button x:Name="ReloadSequencesButton"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="230,0,0,0"
                            Click="ReloadSequencesButton_Click">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                    <!-- Open Log Window? -->
                    <Button x:Name="OpenLogfileViewerButton"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="285,0,0,0"
                            Click="OpenLogfileViewerButton_Click">
                        <materialDesign:PackIcon Kind="MathLog" />
                    </Button>
                    <Button x:Name="RunSequencesButton"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="340,0,0,0"
                            Click="RunSequencesButton_Click">
                        <materialDesign:PackIcon Kind="PlayBox" Height="20" Width="20"/>
                    </Button>
                    <!-- Text Buttons -->
                    <Button x:Name="OpenHtmlPathSelectorButton"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0"
                            Click="OpenHtmlPathSelectorButton_Click">
                        <TextBlock Text="Open HtmlPath Selector"/>
                    </Button>
                    <ProgressBar x:Name="AutomationTaskProgressBar" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Visibility="Hidden" />
                    <TextBlock x:Name="AutomationTaskProgressTextBlock" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Visibility="Hidden" Text="Test" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSettings" Header="Settings">
                <Grid>
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <!-- Account Info -->
                            <!-- Username -->
                            <RowDefinition Name="Username" Height="50"/>
                            <!-- Password -->
                            <RowDefinition Name="Password" Height="50"/>
                            <!-- Spacer -->
                            <RowDefinition Height="80"/>
                            <!-- Checkboxes -->
                            <RowDefinition Name="CheckBoxes" Height="40"/>
                            <!-- Buttons -->
                            <RowDefinition Name="Buttons0" Height="60"/>
                            <RowDefinition Name="Buttons1" Height="60"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Formating:
                        Line1: Start Node && Functional Info (x:name, tag, ect)
                        Line2: Position Info
                        Line3: Text Info && Anything related
                        -->
                        <!-- Account Block -->
                        <TextBlock x:Name="BigmodsUsernameTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" 
                                   TextWrapping="Wrap" Text="Username" ToolTip="BigMods Username"/>
                        <TextBox x:Name="BigmodsUsernameSetting" TextChanged="BigmodsUsernameSetting_TextChanged"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                                 TextWrapping="Wrap"/>
                        <TextBlock x:Name="BigmodsPasswordTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"
                                   TextWrapping="Wrap" Text="Password" ToolTip="BigMods Password"/>
                        <TextBox x:Name="BigmodsPasswordSetting" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextChanged="BigmodsPasswordSetting_TextChanged" Margin="10,0,0,0"/>
                        <!-- CheckBox Block -->
                        <CheckBox x:Name="OpenLogWindowOnStartupSetting" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Open Log Window" Margin="10,-55,0,0"
                                      Click="OpenLogWindowOnStartupSetting_Click" ToolTip="When checked, the log window will start when you launch the application in this mode"/>
                        <CheckBox x:Name="DumpParsedMacrosPerSequenceRunSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Log Macros" Margin="10,-20,0,0"
                                      Click="DumpParsedMacrosPerSequenceRunSetting_Click" ToolTip="When checked, the list of macros will be dumped to the logfile at the start of each sequence"/>
                        <CheckBox x:Name="DumpEnvironmentVariablesAtSequenceStartSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Log Environment Variables" Margin="10,15,0,0"
                                      Click="DumpEnvironmentVariablesAtSequenceStartSetting_Click" ToolTip="When checked, the list of system environment variables will be dumped to the logfile at the start of the sequencer"/>
                        <CheckBox x:Name="UseLocalRunnerDatabaseSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Use Local File" Margin="10,50,0,0"
                                      Click="UseLocalRunnerDatabaseSetting_Click" ToolTip="Toggle using a local copy of the automation sequence repo, or the server version"/>
                        <!-- Database Branch Block -->
                        <TextBlock x:Name="AutomamtionDatabaseSelectedBranchTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10,0,10,0"
                                   TextWrapping="Wrap" Text="Selected Branch :" TextAlignment="Left" 
                                   ToolTip="Enter the target branch to use for the automation repo. If 'Use local repo database on disk' is checked, this setting has no effect. The default is 'master'."/>
                        <TextBox x:Name="AutomamtionDatabaseSelectedBranchSetting" TextChanged="AutomamtionDatabaseSelectedBranchSetting_TextChanged"
                                 Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"
                                 TextWrapping="Wrap" />
                        <!-- Database XML Block -->
                        <Button x:Name="SelectDBSaveLocationButton" Click="SelectDBSaveLocationButton_Click"
                                HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,-30,10,0"
                                    ToolTip="Select your local Database XML file. Other XML's are expected to be in that folder.">
                            <TextBlock Text="Select database.xml" TextWrapping="Wrap"/>
                        </Button>
                        <TextBox x:Name="SelectDBSaveLocationSetting" 
                                 Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" Margin="10,30,10,0"
                                 TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="SelectDBSaveLocationSetting_TextChanged" />
                        <!-- Root XML Block -->
                        <Button x:Name="LocalRunnerDatabaseRootButton" Click="SelectLocalRunnerDatabaseRootButton_Click"
                                HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Margin="10,-30,10,0"
                                    ToolTip="Select the location to use for loading the local copy of the automation repo on disk. This path *must* go to the root database xml file!">
                            <TextBlock Text="Select root.xml" TextWrapping="Wrap"/>
                        </Button>
                        <TextBox x:Name="LocalRunnerDatabaseRootSetting" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="10,30,10,0"
                                 TextWrapping="Wrap" TextChanged="LocalRunnerDatabaseRootSetting_TextChanged"/>
                    </Grid>
                    <Button x:Name="SaveSettingsButton" Click="SaveSettingsButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="20" MaxHeight="40" MinWidth="100" MaxWidth="100" Height="40" Width="100">
                        <TextBlock Text="Save Settings"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:RelhaxCustomFeatureWindow>
