RelhaxModpack/RelhaxModpack/Windows/DatabaseEditorTransferWindow.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.DatabaseEditorTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Download/Update file" Height="200" Width="350" MinHeight="200" MinWidth="350"
        LocalizeWindow="False" ApplyToolTips="False" Loaded="RelhaxWindow_Loaded">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="ProgressHeader" HorizontalAlignment="Stretch" Margin="10,10,128,0" TextWrapping="Wrap" Text="Downloaded X of Y kb" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressProgressBar" HorizontalAlignment="Stretch" Height="20" Margin="10,30,10,0" VerticalAlignment="Top" />
        <Button x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="OpenFileButton_OpenFileClick"/>
        <Button x:Name="OpenFodlerButton" Content="Open Folder" HorizontalAlignment="Right" Margin="0,0,90,9" VerticalAlignment="Bottom" Width="74" Click="OpenFodlerButton_Click" IsEnabled="False"/>
        <Button x:Name="DeleteFileButton" Content="Delete File" HorizontalAlignment="Right" Margin="0,0,169,9" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="DeleteFileButton_Click"/>
        <TextBox x:Name="ProgressBody" HorizontalAlignment="Stretch" Margin="10,54,10,30" TextWrapping="Wrap" Text="Download Filename.zip to online_folder" VerticalAlignment="Stretch" />
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="19" Click="CancelButton_Click"/>
        <TextBlock x:Name="TimeoutClose" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="Closing window in 10" VerticalAlignment="Top" Height="16" Visibility="Hidden"/>
    </Grid>
</local:RelhaxWindow>
