RelhaxModpack/RelhaxModpack/Windows/DatabaseUpdater.xaml

<local:RelhaxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelhaxModpack.Windows.DatabaseUpdater"
        mc:Ignorable="d"
        Title="DatabaseUpdater" Height="480" Width="1200" MinHeight="300" MinWidth="400"
    Loaded="RelhaxWindow_Loaded" Closing="OnApplicationClose" LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="179,269,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="TabController" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem x:Name="AuthStatusTab" Header="Auth Status">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please Enter password to use this tool" VerticalAlignment="Top"/>
                    <TextBox x:Name="PaswordTextbox" HorizontalAlignment="Stretch" Height="46" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="PaswordTextbox_KeyDown"/>
                    <Button x:Name="PasswordButton" Content="Check text" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="PasswordButton_Click"/>
                    <TextBlock x:Name="AuthStatusTextblock" HorizontalAlignment="Left" Margin="170,80,0,0" TextWrapping="Wrap" Text="Current status: Denied" VerticalAlignment="Top" Foreground="#FFEE1111" Width="204"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Without the password, the only sections available are MD5 generation and database output." VerticalAlignment="Top" Width="364" Height="38"/>
                    <Button x:Name="LoadPasswordFromFileButton" Content="From File" HorizontalAlignment="Left" Margin="90,78,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="LoadPasswordFromFileButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="UpdateDatabaeTab" Header="Update Database">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBox x:Name="UpdateDatabaseStep0" Height="23" TextWrapping="Wrap" Text="Step 0: Pull latest database!!!" TextAlignment="Left" IsReadOnly="True"/>
                        <Button x:Name="UpdateDatabaseStep1" Content="Step 1: Load modInfo.xml" HorizontalContentAlignment="Left" Click="OnLoadModInfo"/>
                        <Button x:Name="UpdateDatabaseStep2" Content="Step 2: Update zip database via PHP script" HorizontalContentAlignment="Left"  Click="UpdateDatabaseStep2_Click"/>
                        <Button x:Name="UpdateDatabaseStep3" Content="Step 3: Prepare database update" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep3_Click"/>
                        <Button x:Name="UpdateDatabaseStep4" Content="Step 4: Upload changed" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep4_Click"/>
                        <Button x:Name="UpdateDatabaseStep5" Content="Step 5: Run script CreateModInfo.php (wotmods)" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep5_Click"/>
                        <Button x:Name="UpdateDatabaseStep6a" Content="Step 6a: Run script CreateManagerInfo.php (wotmods)" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep6a_Click"/>
                        <Button x:Name="UpdateDatabaseStep6b" Content="Step 6b: Run script CreateManagerInfo.php (bigmods)" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep6b_Click"/>
                        <TextBox x:Name="UpdateDatabaseStep7" Height="35" TextWrapping="Wrap" Text="Step 7: Commit repository changes update with message: &quot;made database public @123gauss&quot;" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="UpdateDatabaseStep8" Height="23" TextWrapping="Wrap" Text="Step 8: Post database update on discord/forums" Margin="0,0,5,0" IsReadOnly="True"/>
                            <Button x:Name="UpdateDatabasestep8_NA_ENG" Content="NA"  Margin="0,0,0,0" Click="UpdateDatabasestep8_NA_ENG_Click"/>
                            <Button x:Name="UpdateDatabaseStep8_EU_ENG" Content="EU ENG"  Margin="5,0,0,0" Click="UpdateDatabaseStep8_EU_ENG_Click"/>
                            <Button x:Name="UpdateDatabaseStep8_EU_GER" Content="EU GER"  Margin="5,0,0,0" Click="UpdateDatabaseStep8_EU_GER_Click"/>
                        </StackPanel>
                        <CheckBox Content="Save V2 structure test as well?" IsChecked="True" x:Name="SaveV2StructureTest"/>
                    </StackPanel>
                    <ProgressBar x:Name="TotalUpdateProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="22"/>
                    <ProgressBar x:Name="FileDownloadProgresBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="15" Margin="0,0,0,25" Visibility="Hidden"/>
                    <TextBlock x:Name="DownloadProgressText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,42" TextWrapping="Wrap" Text="X kb of Y kb" Visibility="Hidden"/>
                    <Button Content="Cancel Download" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,42" Width="106" x:Name="CancelDownloadButon" Click="CancelDownloadButon_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="UpdateApplicationV1Tab" Header="Update Application (V1)">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <TextBox x:Name="UpdateApplicationV1Step0" Height="23" TextWrapping="Wrap" Text="Step 0: Verify Application Works, is number updated"/>
                        <TextBox x:Name="UpdateApplicationV1Step1" Height="23" TextWrapping="Wrap" Text="Step 1: Modify setting for beta, create and sign beta version"/>
                        <TextBox x:Name="UpdateApplicationV1Step2" Height="23" TextWrapping="Wrap" Text="Step 2: Modify setting for stable, create and sign stable version"/>
                        <TextBox x:Name="UpdateApplicationV1Step3" Height="23" TextWrapping="Wrap" Text="Step 3: Update virustotal.com link"/>
                        <TextBox x:Name="UpdateApplicationV1Step4" Height="23" TextWrapping="Wrap" Text="Step 4: Update on github"/>
                        <TextBox x:Name="UpdateApplicationV1Step6" Height="23" TextWrapping="Wrap" Text="Step 6: Update manager_info.xml file in database repo and commit"/>
                        <Button x:Name="UpdateApplicationV1Step7a" Content="Step 7a: Upload RelhaxModpack.exe to wotmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV1UploadApplicationStable"/>
                        <Button x:Name="UpdateApplicationV1Step7b" Content="Step 7b: Upload RelhaxModpackBeta.exe to wotmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV1UploadApplicationBeta"/>
                        <Button x:Name="UpdateApplicationV1Step8" Content="Step 8: Upload manager_info.xml on wotmods and bigmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV1UploadManagerInfo"/>
                        <Button x:Name="UpdateApplicationV1Step9" Content="Step 9: Run script CreateUpdatePackages.php (wotmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV1CreateUpdatePackages"/>
                        <Button x:Name="UpdateApplicationV1Step10a" Content="Step 10a: Run script CreateManagerInfo.php (wotmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV1CreateManagerInfoWotmods"/>
                        <Button x:Name="UpdateApplicationV1Step10b" Content="Step 10b: Run script CreateManagerInfo.php (bigmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV1CreateManagerInfoBigmods"/>
                        <TextBox x:Name="UpdateApplicationV1Step11" Height="23" TextWrapping="Wrap" Text="Step 11: Post update notes on discord, slack, forums"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="UpdateApplicationV2Tab" Header="Update Application (V2)">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBox x:Name="UpdateApplicationV2Step0" Height="23" TextWrapping="Wrap" Text="Step 0: Verify Application Works, is number updated"/>
                        <TextBox x:Name="UpdateApplicationV2Step1" Height="23" TextWrapping="Wrap" Text="Step 1: Modify setting for beta, create and sign beta version"/>
                        <TextBox x:Name="UpdateApplicationV2Step2" Height="23" TextWrapping="Wrap" Text="Step 2: Modify setting for stable, create and sign stable version"/>
                        <TextBox x:Name="UpdateApplicationV2Step3" Height="23" TextWrapping="Wrap" Text="Step 3: Update virustotal.com link"/>
                        <TextBox x:Name="UpdateApplicationV2Step4" Height="23" TextWrapping="Wrap" Text="Step 4: Update on github (not now, when official)"/>
                        <TextBox x:Name="UpdateApplicationV2Step6" Height="23" TextWrapping="Wrap" Text="Step 6: Update manager_info.xml file in database repo and commit"/>
                        <Button x:Name="UpdateApplicationV2Step7a" Content="Step 7a: Upload RelhaxModpack.exe to bigmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV2UploadApplicationStable"/>
                        <Button x:Name="UpdateApplicationV2Step7b" Content="Step 7b: Upload RelhaxModpackBeta.exe to bigmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV2UploadApplicationBeta"/>
                        <Button x:Name="UpdateApplicationV2Step8" Content="Step 8: Upload manager_info.xml on wotmods and bigmods" HorizontalContentAlignment="Left" Click="UpdateApplicationV2UploadManagerInfo"/>
                        <Button x:Name="UpdateApplicationV2Step9" Content="Step 9: Run script CreateUpdatePackages.php (bigmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV2CreateUpdatePackages"/>
                        <Button x:Name="UpdateApplicationV2Step10a" Content="Step 10a: Run script CreateManagerInfo.php (wotmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV2CreateManagerInfoWotmods"/>
                        <Button x:Name="UpdateApplicationV2Step10b" Content="Step 10b: Run script CreateManagerInfo.php (bigmods)" HorizontalContentAlignment="Left" Click="UpdateApplicationV2CreateManagerInfoBigmods"/>
                        <TextBox x:Name="UpdateApplicationV2Step11" Height="23" TextWrapping="Wrap" Text="Step 11: Post update notes on discord, slack, forums"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="CleanZipFoldersTab" Header="Clean Zip folders">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Button x:Name="CleanFoldersOnlineStep1" Content="Step 1: Parse onine folders via supported__clients.xml" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep1_Click"/>
                        <ComboBox x:Name="CleanFoldersOnlineStep2b"/>
                        <Button x:Name="CleanFoldersOnlineStep2" Content="Step 2: Get list of trash files" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep2_Click"/>
                        <Button x:Name="CleanFoldersOnlineStep3" Content="Step 3: Confirm start Process to delete old zip files" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep3_Click"/>
                        <Button x:Name="CleanFoldersOnlineCancelStep3" Content="Cancel Process" HorizontalContentAlignment="Left" Visibility="Hidden" Click="CleanFoldersOnlineCancel_Click"/>
                        <TextBlock x:Name="CleanZipFoldersListHeader" Text="List of files to be deleted" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="CleanZipFoldersTextbox" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="1,118,1,5" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DatabaseOutputTab" Header="Database Output">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button x:Name="DatabaseOutputStep1" Content="Step 1: Load database" HorizontalContentAlignment="Left" Click="OnLoadModInfo"/>
                        <TextBox x:Name="DatabaseOutputLoadedPath" Height="35" TextWrapping="Wrap" />
                        <Button x:Name="DatabaseOutputStep2a" Content="Step 2a: Generate internal spreadsheet (csv)" HorizontalContentAlignment="Left" Click="DatabaseOutputStep2a_Click"/>
                        <Button x:Name="DatabaseOutputStep2b" Content="Step 2b: Generate user spreadsheet (csv)" HorizontalContentAlignment="Left" Click="DatabaseOutputStep2b_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="GenerateHashesTab" Header="Generate MD5">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button x:Name="GenerateMD5Button" Content="Load files to hash" Click="GenerateMD5Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="LogOutput" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Visible" TextChanged="LogOutput_TextChanged" IsReadOnly="True"/>
        <Button x:Name="ClearLogButton" Content="Clear Log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="ClearLogButton_Click"/>
        <ProgressBar x:Name="JobProgressBar" Grid.Column="2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Bottom" Maximum="100" Minimum="0" Value="0" Margin="0,0,80,0" />
    </Grid>
</local:RelhaxWindow>
