RelhaxModpack/RelhaxModpack/Windows/DatabaseAutomationRunner.xaml

<local:RelhaxCustomFeatureWindow x:Class="RelhaxModpack.Windows.DatabaseAutomationRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:smtx="clr-namespace:ShowMeTheXAML"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Database Automation Runner" Height="600" Width="1200" MinHeight="600" MinWidth="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Closed="RelhaxWindow_Closed" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="False" EscapeKeyClosesWindow="False"
        ApplyScaling="True" ApplyCustomFont="False" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Grid>
        <TabControl x:Name="MainTabView"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                    SelectionChanged="MainTabView_SelectionChanged"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem x:Name="TabItemRunSequences" Header="{materialDesign:PackIcon Kind=Home, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SequencesAvailableTextBlock" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                               TextWrapping="NoWrap" Text="Available Sequences" 
                                />
                    <TextBlock x:Name="SequencesToRunTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Column="2" Grid.Row="0" Text="Active Sequences"/>
                    <ListBox x:Name="SequencesAvailableListBox" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             SelectionMode="Extended" MouseDoubleClick="SequencesAvailableListBox_MouseDoubleClick"/>
                    <ListBox x:Name="SequencesToRunListBox" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Extended"/>
                    <!-- Icon Buttons -->
                    <!-- Move Selection To Right -->
                    <Button x:Name="MoveSequencesToAvailableListButton" Click="MoveSequencesToAvailableListButton_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,0,10,0"
                            ToolTip="Move The Selected Sequence To The Available Tab">
                        <materialDesign:PackIcon Kind="ArrowCollapseLeft" />
                    </Button>
                    <!-- Move Selection To Left -->
                    <Button x:Name="MoveSequencesToRunListButton"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0"
                            Click="MoveSequencesToRunListButton_Click"
                            ToolTip="Move Selection To Right">
                        <materialDesign:PackIcon Kind="ArrowCollapseRight" />
                    </Button>
                    <!-- Move Selection UP -->
                    <Button x:Name="MoveUpSelectedSequenceButton" Click="MoveUpSelectedSequenceButton_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,0,65" >
                        <materialDesign:PackIcon Kind="ArrowCollapseUp" />
                    </Button>
                    <!-- Move Selection DOWN -->
                    <Button x:Name="MoveDownSelectedSequenceButton" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"
                            Click="MoveDownSelectedSequenceButton_Click">
                        <materialDesign:PackIcon Kind="ArrowCollapseDown" />
                    </Button>
                    <!-- Delete Selection -->
                    <Button x:Name="DeleteSelectedSequenceButton"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Margin="0,0,0,65"
                            Click="DeleteSelectedSequenceButton_Click">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <!-- Reload | Read the files again -->
                    <Button x:Name="ReloadSequencesButton"
                            HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"
                            Click="ReloadSequencesButton_Click">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>

                    <Button x:Name="RunSequencesButton"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"
                            Click="RunSequencesButton_Click">
                        <materialDesign:PackIcon Kind="PlayBox" Height="20" Width="20"/>
                    </Button>
                    <!-- Text Buttons -->
                    <!-- Open Log Window? -->
                    <Button x:Name="OpenLogfileViewerButton"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,205,0"
                            Click="OpenLogfileViewerButton_Click">
                        <TextBlock Text="Open Log Window" />
                    </Button>
                    <!-- Open HTML Window -->
                    <Button x:Name="OpenHtmlPathSelectorButton"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,10,0"
                            Click="OpenHtmlPathSelectorButton_Click">
                        <TextBlock Text="Open HtmlPath Selector"/>
                    </Button>
                    <ProgressBar 
                        x:Name="AutomationTaskProgressBar" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Height="10" Margin="10,0,65,0"
                        Visibility="Hidden" />
                    <TextBlock 
                        x:Name="AutomationTaskProgressTextBlock"
                        HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" 
                        Visibility="Hidden" Text="Test" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSettings" Header="{materialDesign:PackIcon Kind=Cog, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}" VerticalAlignment="Bottom">
                <Grid>
                    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <!-- Account Info -->
                            <!-- Username -->
                            <RowDefinition Name="Username" Height="50"/>
                            <!-- Password -->
                            <RowDefinition Name="Password" Height="50"/>
                            <!-- Spacer -->
                            <RowDefinition Height="100"/>
                            <!-- Checkboxes -->
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <!-- Package db save/load -->
                            <RowDefinition Height="40"/>
                            <!-- Automation repo branch selection -->
                            <RowDefinition Height="40"/>
                            <!-- Use local automation repo on disk -->
                            <RowDefinition Height="20"/>
                            <!-- Select wot location for {clientPath} macro -->
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Formating:
                        Line1: Start Node && Functional Info (x:name, tag, ect)
                        Line2: Position Info
                        Line3: Text Info && Anything related
                        -->
                        <!-- Account Block -->
                        <TextBlock x:Name="BigmodsUsernameTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" 
                                   TextWrapping="Wrap" Text="Username" ToolTip="BigMods Username"/>
                        <TextBox x:Name="BigmodsUsernameSetting" TextChanged="BigmodsUsernameSetting_TextChanged"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                                 TextWrapping="Wrap"/>
                        <TextBlock x:Name="BigmodsPasswordTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"
                                   TextWrapping="Wrap" Text="Password" ToolTip="BigMods Password"/>
                        <TextBox x:Name="BigmodsPasswordSetting" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextChanged="BigmodsPasswordSetting_TextChanged" Margin="10,0,0,0"/>
                        <!-- CheckBox Block -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                            <CheckBox x:Name="OpenLogWindowOnStartupSetting" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Open Log Window"
                                          Click="OpenLogWindowOnStartupSetting_Click" ToolTip="When checked, the log window will start when you launch the application in this mode"/>
                            <CheckBox x:Name="DumpParsedMacrosPerSequenceRunSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Log Macros"
                                          Click="DumpParsedMacrosPerSequenceRunSetting_Click" ToolTip="When checked, the list of macros will be dumped to the logfile at the start of each sequence"/>
                            <CheckBox x:Name="DumpEnvironmentVariablesAtSequenceStartSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Log Environment Variables"
                                          Click="DumpEnvironmentVariablesAtSequenceStartSetting_Click" ToolTip="When checked, the list of system environment variables will be dumped to the logfile at the start of the sequencer"/>
                            <CheckBox x:Name="UseLocalRunnerDatabaseSetting" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Content="Use Local File"
                                          Click="UseLocalRunnerDatabaseSetting_Click" ToolTip="Toggle using a local copy of the automation sequence repo, or the server version"/>
                            <CheckBox x:Name="SequenceDebugModeSetting" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Content="Sequence Debug Mode"
                                          Click="SequenceDebugModeSetting_Click" ToolTip="When selected, you will be able to manually click through each task at a time to view the log and debug errors"/>
                        </StackPanel>
                        <!-- Database Branch Block -->
                        <TextBlock x:Name="AutomamtionDatabaseSelectedBranchTextBox" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10,0,10,0"
                                   TextWrapping="Wrap" Text="Selected Branch :" TextAlignment="Left" 
                                   ToolTip="Enter the target branch to use for the automation repo. If 'Use local repo database on disk' is checked, this setting has no effect. The default is 'master'."/>
                        <TextBox x:Name="AutomamtionDatabaseSelectedBranchSetting" TextChanged="AutomamtionDatabaseSelectedBranchSetting_TextChanged"
                                 Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0"
                                 TextWrapping="Wrap" />
                        <!-- Database XML Block -->
                        <Button x:Name="SelectDBSaveLocationButton" Click="SelectDBSaveLocationButton_Click"
                                HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,-30,10,0"
                                ToolTip="Select your local Database XML file. Other XML's are expected to be in that folder.">
                            <TextBlock Text="Select database.xml" TextWrapping="Wrap"/>
                        </Button>
                        <TextBox x:Name="SelectDBSaveLocationSetting" 
                                 Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" Margin="10,30,10,0"
                                 TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="SelectDBSaveLocationSetting_TextChanged" />
                        <!-- Root XML Block -->
                        <Button x:Name="LocalRunnerDatabaseRootButton" Click="SelectLocalRunnerDatabaseRootButton_Click"
                                HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Margin="10,-30,10,0"
                                    ToolTip="Select the location to use for loading the local copy of the automation repo on disk. This path *must* go to the root database xml file!">
                            <TextBlock Text="Select root.xml" TextWrapping="Wrap"/>
                        </Button>
                        <TextBox x:Name="LocalRunnerDatabaseRootSetting" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="10,30,10,0"
                                 TextWrapping="Wrap" TextChanged="LocalRunnerDatabaseRootSetting_TextChanged"/>
                        <!-- Snack Bar Settings -->
                        <StackPanel
                            Margin="10,10,10,10" Grid.Row="7" Grid.Column="1">
                            <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Snack Bar Settings"/>
                            <TextBlock
                                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                    Text="Set Snack Bar Message Duration"/>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider
                                    x:Name="MessageDurationOverrideSlider"
                                    Minimum="1"
                                    Maximum="10"
                                    Value="5"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.1"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Text="{Binding ElementName=MessageDurationOverrideSlider, Path=Value, StringFormat={}{0:F1}}"
                                    Margin="10,0" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="SaveSettingsButton" Click="SaveSettingsButton_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <TextBlock Text="Save Settings"/>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=Plus, Size=24}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <!-- Use this tab to make new sequences. Requires some programming -->
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        x:Name="SequenceCreatorTitle" Tag="SequenceCreatorTitle_Tag"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10" Grid.Column="1" Grid.Row="0"
                        Text="Create New Sequences" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>
                    <Button x:Name="CreateNewSequences_Button"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,0,10,0" Kind="PlusBold"/>
                            <TextBlock Text="Create New Suquence" Tag="CreateNewSequence_Text"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <!--#region Snacks-->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="DatabaseAutomationRunnerQueue"/>
        <!--#endregion-->
    </Grid>
</local:RelhaxCustomFeatureWindow>
