RelhaxModpack/RelhaxModpack/Windows/DatabaseUpdater.xaml

<Window x:Class="RelhaxModpack.Windows.DatabaseUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="DatabaseUpdater" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="179,269,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
            <TabItem Header="Auth Status">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" Height="161" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Text="Current Authorization Status"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                            <Button Content="Request Level 1 Authorization"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                            <Button Content="Request Level 2 Authorization"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0">
                            <Button Content="Request Level 3 Authorization"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                            <TextBlock TextWrapping="Wrap" Text="0"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                            <TextBox TextWrapping="Wrap" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                            <TextBox TextWrapping="Wrap" />
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1">
                            <TextBox TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Update Database">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 0: Pull latest database!!!" TextAlignment="Center"/>
                        <Button Content="Step 1: Load modInfo.xml"/>
                        <TextBox Height="23" TextWrapping="Wrap" />
                        <Button Content="Step 2: Run script CreateDatabase.php"/>
                        <Button Content="Step 3: Prepare database update (via online method)"/>
                        <Button Content="(Advanced) (local method)"/>
                        <Button Content="Step 4: Upload changed files and save databaseUpdate.txt to disk"/>
                        <Button Content="Step 5: Upload databaseUpdate.txt (in case manual changes)"/>
                        <Button Content="Step 6: Run script CreateModInfo.php"/>
                        <Button Content="Step 7: Run script CreateManagerInfo.php"/>
                        <TextBox Height="35" TextWrapping="Wrap" Text="Step 8: Commit modInfo.xml and databaseUpdate.txt update with message: &quot;made database public @123gauss&quot;" TextAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 9: Post database update on discord/forums"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="NA"  Margin="0,0,0,0"/>
                            <Button Content="EU ENG"  Margin="5,0,0,0"/>
                            <Button Content="EU GER"  Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Update Application">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 0: Verify Application Works, is number updated"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 1: Create Beta Version"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 2: Create and sign stable version"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 3: Update virustotal.com link"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 4: Update on github"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 5: Upload new stable and beta applications"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 6: Update manager_info.xml file"/>
                        <Button Content="Step 7: Run script CreateUpdatePackages.php"/>
                        <Button Content="Step 8: Run script CreateManagerInfo.php"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="Step 9: Post update notes on discord, slack, forums"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Clean Zip folders">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button Content="Step 1: Run script CreateOutdatedFileList.php"/>
                        <TextBlock TextWrapping="Wrap" Text="Step 2: Specify online folder to clean:"/>
                        <TextBox Height="23" TextWrapping="Wrap" Margin="0,0,0,0"/>
                        <Button Content="Step 3: Start Process to delete old zip files"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Database Output">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button Content="Step 1: Load database"/>
                        <TextBox Height="35" TextWrapping="Wrap" />
                        <Button Content="Step 2a: Generate internal spreadsheet (csv)"/>
                        <Button Content="Step 2b: Generate user spreadsheet (csv)"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Create Password">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Stretch" Height="135" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" MinHeight="20"/>
                            <RowDefinition Height="20" MinHeight="20"/>
                            <RowDefinition Height="20" MinHeight="20"/>
                            <RowDefinition Height="20" MinHeight="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Authorization Level" Margin="10,0,0,0"/>
                        <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="L1" Margin="10,0,0,0" />
                        <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="L2" Margin="46,0,0,0" />
                        <RadioButton Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="L3" Margin="82,0,0,0" />
                        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,80,0"/>
                        <Button Grid.Row="2" Content="Read" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,80,0"/>
                        <Button Grid.Row="3" Content="Generate" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" />
    </Grid>
</Window>
