RelhaxModpack/RelhaxModpack/Windows/DatabaseUpdater.xaml

<local:RelhaxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelhaxModpack.Windows.DatabaseUpdater"
        mc:Ignorable="d"
        Title="DatabaseUpdater" Height="480" Width="1200" MinHeight="300" MinWidth="400" Loaded="RelhaxWindow_Loaded" Closing="OnApplicationClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="179,269,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="TabController" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem x:Name="AuthStatusTab" Header="Auth Status">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please Enter password to use this tool" VerticalAlignment="Top"/>
                    <TextBox x:Name="PaswordTextbox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="PasswordButton" Content="Button" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="PasswordButton_Click"/>
                    <TextBlock x:Name="AuthStatusTextblock" HorizontalAlignment="Left" Margin="90,51,0,0" TextWrapping="Wrap" Text="Current status: Denied" VerticalAlignment="Top" Foreground="#FFEE1111"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="UpdateDatabaeTab" Header="Update Database">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TextBox x:Name="UpdateDatabaseStep0" Height="23" TextWrapping="Wrap" Text="Step 0: Pull latest database!!!" TextAlignment="Left" IsReadOnly="True"/>
                        <Button x:Name="UpdateDatabaseStep1" Content="Step 1: Load modInfo.xml" HorizontalContentAlignment="Left" Click="OnLoadModInfo"/>
                        <Button x:Name="UpdateDatabaseStep2" Content="Step 2: Update via PHP script" HorizontalContentAlignment="Left"  Click="UpdateDatabaseStep2_Click"/>
                        <Button x:Name="UpdateDatabaseStep3" Content="Step 3: Prepare database update" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep3_Click"/>
                        <Button x:Name="UpdateDatabaseStep4" Content="Step 4: Upload changed" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep4_Click"/>
                        <Button x:Name="UpdateDatabaseStep5" Content="Step 5: Run script CreateModInfo.php" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep6_Click"/>
                        <Button x:Name="UpdateDatabaseStep6" Content="Step 6: Run script CreateManagerInfo.php" HorizontalContentAlignment="Left" Click="UpdateDatabaseStep7_Click"/>
                        <TextBox x:Name="UpdateDatabaseStep7" Height="35" TextWrapping="Wrap" Text="Step 7: Commit modInfo.xml and databaseUpdate.txt update with message: &quot;made database public @123gauss&quot;" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="UpdateDatabaseStep8" Height="23" TextWrapping="Wrap" Text="Step 9: Post database update on discord/forums" Margin="0,0,5,0" IsReadOnly="True"/>
                            <Button x:Name="UpdateDatabasestep8_NA_ENG" Content="NA"  Margin="0,0,0,0" Click="UpdateDatabasestep8_NA_ENG_Click"/>
                            <Button x:Name="UpdateDatabaseStep8_EU_ENG" Content="EU ENG"  Margin="5,0,0,0" Click="UpdateDatabaseStep8_EU_ENG_Click"/>
                            <Button x:Name="UpdateDatabaseStep8_EU_GER" Content="EU GER"  Margin="5,0,0,0" Click="UpdateDatabaseStep8_EU_GER_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar x:Name="TotalUpdateProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="22"/>
                    <ProgressBar x:Name="FileDownloadProgresBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="15" Margin="0,0,0,25" Visibility="Hidden"/>
                    <TextBlock x:Name="DownloadProgressText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,42" TextWrapping="Wrap" Text="X kb of Y kb" Visibility="Hidden"/>
                    <Button Content="Cancel Download" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,42" Width="106" x:Name="CancelDownloadButon" Click="CancelDownloadButon_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="UpdateApplicationTab" Header="Update Application">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <TextBox x:Name="UpdateApplicationStep0" Height="23" TextWrapping="Wrap" Text="Step 0: Verify Application Works, is number updated"/>
                        <TextBox x:Name="UpdateApplicationStep1" Height="23" TextWrapping="Wrap" Text="Step 1: Create Beta Version"/>
                        <TextBox x:Name="UpdateApplicationStep2" Height="23" TextWrapping="Wrap" Text="Step 2: Create and sign stable version"/>
                        <TextBox x:Name="UpdateApplicationStep3" Height="23" TextWrapping="Wrap" Text="Step 3: Update virustotal.com link"/>
                        <TextBox x:Name="UpdateApplicationStep4" Height="23" TextWrapping="Wrap" Text="Step 4: Update on github"/>
                        <TextBox x:Name="UpdateApplicationStep5" Height="23" TextWrapping="Wrap" Text="Step 5: Upload new stable and beta applications"/>
                        <TextBox x:Name="UpdateApplicationStep6" Height="23" TextWrapping="Wrap" Text="Step 6: Update manager_info.xml file"/>
                        <Button x:Name="UpdateApplicationStep7" Content="Step 7: Run script CreateUpdatePackages.php" HorizontalContentAlignment="Left" Click="UpdateApplicationStep7_Click"/>
                        <Button x:Name="UpdateApplicationStep8" Content="Step 8: Run script CreateManagerInfo.php" HorizontalContentAlignment="Left" Click="UpdateApplicationStep8_Click"/>
                        <TextBox x:Name="UpdateApplicationStep9" Height="23" TextWrapping="Wrap" Text="Step 9: Post update notes on discord, slack, forums"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="CleanZipFoldersTab" Header="Clean Zip folders">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBlock x:Name="CleanZipFoldersOnlineMethod" Text="--Online Method--" HorizontalAlignment="Center"/>
                        <Button x:Name="CleanFoldersOnlineStep1" Content="Step 1: Parse onine folders via supported__clients.xml" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep1_Click"/>
                        <ComboBox x:Name="CleanFoldersOnlineStep2b"/>
                        <Button x:Name="CleanFoldersOnlineStep2" Content="Step 2: Get list of trash files" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep2_Click"/>
                        <Button x:Name="CleanFoldersOnlineStep3" Content="Step 3: Confirm start Process to delete old zip files" HorizontalContentAlignment="Left" Click="CleanFoldersOnlineStep3_Click"/>
                        <Button x:Name="CleanFoldersOnlineCancelStep3" Content="Cancel Process" HorizontalContentAlignment="Left" Visibility="Hidden" Click="CleanFoldersOnlineCancel_Click"/>
                        <TextBlock x:Name="CleanZipFoldersListHeader" Text="List of files to be deleted" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="CleanZipFoldersTextbox" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Margin="1,118,1,5" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DatabaseOutputTab" Header="Database Output">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button x:Name="DatabaseOutputStep1" Content="Step 1: Load database" HorizontalContentAlignment="Left" Click="OnLoadModInfo"/>
                        <TextBox x:Name="DatabaseOutputLoadedPath" Height="35" TextWrapping="Wrap" />
                        <Button x:Name="DatabaseOutputStep2a" Content="Step 2a: Generate internal spreadsheet (csv)" HorizontalContentAlignment="Left" Click="DatabaseOutputStep2a_Click"/>
                        <Button x:Name="DatabaseOutputStep2b" Content="Step 2b: Generate user spreadsheet (csv)" HorizontalContentAlignment="Left" Click="DatabaseOutputStep2b_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="GenerateHashesTab" Header="Generate MD5">
                <Grid Background="#FFE5E5E5">
                    <StackPanel >
                        <Button x:Name="GenerateMD5Button" Content="Load files to hash" Click="GenerateMD5Button_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="LogOutput" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextChanged="LogOutput_TextChanged" />
    </Grid>
</local:RelhaxWindow>
