RelhaxModpack/RelhaxModpack/Windows/DatabaseEditorDownload.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.DatabaseEditorDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="DatabaseEditorDownload" Height="150" Width="300" MinHeight="120" MinWidth="300" Loaded="RelhaxWindow_Loaded">
    <Grid>
        <TextBlock x:Name="ProgressHeader" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Downloaded X of Y kb" VerticalAlignment="Top"/>
        <ProgressBar Tag="ProgressProgressBar" x:Name="ProgressProgressBar" HorizontalAlignment="Stretch" Height="20" Margin="10,30,10,0" VerticalAlignment="Top" />
        <Button Tag="OpenFileButton" x:Name="OpenFileButton" Content="Open File" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OpenFileButton_Click" IsEnabled="False"/>
        <Button Tag="OpenFodlerButton" x:Name="OpenFodlerButton" Content="Open Fodler" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="OpenFodlerButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="ProgressBody" HorizontalAlignment="Stretch" Margin="10,55,10,0" TextWrapping="Wrap" Text="Download Filename.zip to online_folder" VerticalAlignment="Top" Height="35"/>
        <Button Tag="CancelButton" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="19" Click="CancelButton_Click"/>
    </Grid>
</local:RelhaxWindow>
