RelhaxModpack/RelhaxModpack/Windows/DeveloperSelectionsViewer.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.DeveloperSelectionsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Developer Selections Window" Height="300" Width="300" Loaded="OnApplicationLoading" Closed="OnApplicationClosed" MinWidth="300" MinHeight="300"
        LocalizeWindow="True" ApplyToolTips="False" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkTheme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RelhaxWindow}}}" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <Button x:Name="DeveloperSelectionsContinueButton" Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ContinueButton_Click"/>
        <Button x:Name="DeveloperSelectionsCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Border Margin="10,31,10,35" BorderThickness="3">
            <StackPanel x:Name="DeveloperSelectionsStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
        <TextBlock x:Name="DeveloperSelectionsTextHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Selection to load" VerticalAlignment="Top" Margin="10,10,10,0" />
        <Button x:Name="DeveloperSelectionsLocalFile" Content="Local file" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="102" Click="LocalFile_Click"/>
    </Grid>
</local:RelhaxWindow>
