RelhaxModpack/RelhaxModpack/Windows/Diagnostics.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.Diagnostics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:Resources="clr-namespace:RelhaxModpack"
        mc:Ignorable="d"
        Icon="/Resources/modpack_icon.ico"
        Title="Diagnostics" Height="420" Width="525" ResizeMode="CanMinimize"
        Loaded="RelhaxWindow_Loaded" LocalizeWindow="True" ApplyToolTips="False" ApplyColorSettings="True" ApplyScaling="True" EscapeKeyClosesWindow="True">
    <Grid Tag="DiagnosticsGrid">
        <TextBox 
            x:Name="DiagnosticsMainTextBox" Tag="DiagnosticsMainTextBox" BorderThickness="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Height="42"
            TextWrapping="Wrap" Text="Helpful explanation window" IsReadOnly="True"/>
        <TextBlock 
            x:Name="SelectedInstallation" Tag="SelectedInstallation" ToolTipService.ShowOnDisabled="True"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,55,10,10" Height="42"
            TextWrapping="Wrap" Text="Currently Selected Installation:"/>
        <TextBox 
            x:Name="DiagnosticsStatusTextBox" Tag="DiagnosticsStatusTextBox"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="50" Width="250" BorderThickness="0"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button
            x:Name="DiagnosticsCloseWindowButton" Tag="MessageWindowCloseButton" Click="CloseWindowButton_Click"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="20" Width="50"
            Content="Close"/>
        <Grid HorizontalAlignment="Stretch" Margin="10,96,10,65" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Relhax Tools" Margin="0,0,0,0" Grid.Column="0" BorderThickness="0">
                <Grid>
                    <Button 
                        x:Name="ClearDownloadCacheDatabase" Tag="ClearDownloadCacheDatabase" Click="ClearDownloadCacheDatabase_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="20"
                        Content="Clear Database Cache"/>
                    <Button 
                        x:Name="ClearDownloadCache" Tag="ClearDownloadCache" Click="ClearDownloadCache_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0" Height="20" 
                        Content="Clear Download Cache"/>
                    <Button
                        x:Name="TrimRelhaxLogfileButton" Tag="TrimRelhaxLogfile" Click="TrimRelhaxLogfileButton_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0" Height="20"
                        Content="Trim Log To Last 3 Launches">
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Report An Issue" Margin="5,0,0,0" Grid.Column="1" BorderThickness="0">
                <Grid>
                    <Button 
                        x:Name="CollectLogInfoButton" Tag="CollectLogInfo" Click="CollectLogInfo_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="20">
                        <TextBlock 
                            x:Name="CollectLogInfo" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                            TextWrapping="Wrap" Text="Create Zip" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Testing Tools" Margin="0,100,0,0" Grid.Column="0" BorderThickness="0">
                <Grid>
                    <Button
                        x:Name="TestLoadImageLibrariesButton" Tag="TestLoadImageLibraries" Click="TestLoadImageLibrariesButton_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="40"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock
                            x:Name="TestLoadImageLibraries"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            TextWrapping="Wrap" TextAlignment="Center" Text="Test Loading Atlas Image Processing Libraries"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Game Tools" Margin="5,100,0,0" Grid.Column="1" BorderThickness="0">
                <Grid>
                    <Button 
                        x:Name="DownloadWGPatchFilesButton" Tag="DownloadWGPatchFiles" Click="DownloadWGPatchFiles_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="20"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock
                            x:Name="DownloadWGPatchFilesText"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            TextWrapping="Wrap" TextAlignment="Center" Text="Download Game Files Via HTTP"/>
                    </Button>
                    <Button
                        x:Name="ClearGameCacheButton" Tag="ClearGameCache" Click="ClearGameCacheButton_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,25,0,0" Height="20"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock
                            x:Name="CleanGameCacheText"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            TextWrapping="Wrap" TextAlignment="Center" Text="Clear Game Cache Files"/>
                    </Button>
                    <Button
                        x:Name="CleanupModFilesButton" Tag="CleanupModFiles" Click="CleanupModFilesButton_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0" Height="20"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock
                            x:Name="CleanupModFilesText"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            TextWrapping="Wrap" TextAlignment="Center" Text="Cleanup All Mod Files" />
                    </Button>
                    <Button 
                        x:Name="ChangeInstallButton" Tag="ChangeInstall" Click="ChangeInstall_Click" ToolTipService.ShowOnDisabled="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,75,0,0" Height="20"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock 
                            x:Name="ChangeInstall"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                            Text="Change WoT Installation" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</local:RelhaxWindow>
