RelhaxModpack/RelhaxModpack/Windows/EditorSelectMediaUploadLocation.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.EditorSelectMediaUploadLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Select Media Upload location" Height="500" Width="600" MinHeight="300" MinWidth="400"
        Closed="RelhaxWindow_Closed" Loaded="RelhaxWindow_Loaded" LocalizeWindow="False" ApplyToolTips="False">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="FTPTreeView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,30" Style="{StaticResource DarkThemeStyleBackground}"/>
        <Button x:Name="OpenFolderButton" Content="Open Selected Folder" HorizontalAlignment="Right" Margin="0,0,166,5" VerticalAlignment="Bottom" Width="131" Click="OpenFolderButton_Click"/>
        <Button x:Name="SelectFolderUploadButton" Content="Select Folder for Upload" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="151" Click="SelectFolderUploadButton_Click"/>
        <Button x:Name="MakeFolderButton" Content="Make Folder under selected" HorizontalAlignment="Right" Margin="0,0,302,5" VerticalAlignment="Bottom" Width="158" Click="MakeFolderButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" />
    </Grid>
</local:RelhaxWindow>
