RelhaxModpack/RelhaxModpack/Windows/EditorAddRemove.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.EditorAddRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Add or Move Package" Height="200" Width="250" Loaded="RelhaxWindow_Loaded">
    <Grid>
        <TextBlock Tag="CategoryTextBox" x:Name="CategoryTextBox" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Select the Category to add to" VerticalAlignment="Top"/>
        <ComboBox Tag="CategoryComboBox" x:Name="CategoryComboBox" HorizontalAlignment="Stretch" Margin="10,31,10,0" VerticalAlignment="Top" SelectionChanged="CategoryComboBox_SelectionChanged" />
        <TextBlock Tag="PackageTextBox" x:Name="PackageTextBox" HorizontalAlignment="Stretch" Margin="10,58,10,0" TextWrapping="Wrap" Text="Select the Package to add to" VerticalAlignment="Top"/>
        <ComboBox Tag="PackageComboBox" x:Name="PackageComboBox" HorizontalAlignment="Stretch" Margin="10,79,10,0" VerticalAlignment="Top" SelectionChanged="PackageComboBox_SelectionChanged" />
        <Button Tag="OKButton" x:Name="OKButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click" IsEnabled="False"/>
        <Button Tag="CancelButton" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <RadioButton Tag="AddSameLevel" x:Name="AddSameLevel" Content="Same Level" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AddSameLevel_Checked"/>
        <RadioButton Tag="AddNewLeve1" x:Name="AddNewLeve1" Content="New Level" HorizontalAlignment="Left" Margin="157,106,0,0" VerticalAlignment="Top" Checked="AddNewLeve1_Checked"/>
    </Grid>
</local:RelhaxWindow>
