RelhaxModpack/RelhaxModpack/Windows/ExportModeSelect.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.ExportModeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Select WoT client for export" Height="400" Width="400" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid Tag="ExportModeGrid">
        <TextBlock x:Name="ExportSelectVersionHeader" Tag="ExportSelectVersionHeader" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" Text="Please select the version of the WoT client you want to export for" VerticalAlignment="Top" Height="30" />
        <StackPanel x:Name="ExportSelectVersionPanel" Tag="ExportSelectVersionPanel" HorizontalAlignment="Stretch" Margin="10,45,10,35" VerticalAlignment="Stretch" />
        <Button x:Name="ExportContinueButton" Tag="ExportContinueButton" Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ExportContinueButton_Click"/>
        <Button x:Name="ExportCancelButton" Tag="ExportCancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="75" Click="ExportCancelButton_Click"/>
    </Grid>
</local:RelhaxWindow>
