RelhaxModpack/RelhaxModpack/Windows/FirstLoadAknowledgements.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.FirstLoadAknowledgements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="First Load Aknowledgements" Height="203" Width="605" ResizeMode="NoResize" Loaded="RelhaxWindow_Loaded">


    <Grid>

        <StackPanel>
            
            <CheckBox x:Name="license_Agree" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="AgreementLicense" TextWrapping="Wrap" Text="You agree to the "/>
                    
                    <TextBlock>
                        <Hyperlink x:Name="LicenseLink" NavigateUri="https://raw.githubusercontent.com/Willster419/RelhaxModpack/master/LICENSE" RequestNavigate="Link_RequestNavigate">License Agreement</Hyperlink>
                    </TextBlock>
                    
                </StackPanel>
            </CheckBox>
            
            <CheckBox HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="CheckBox_Checked" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="agreement_Support" TextWrapping="Wrap" Text="If you need support you will either visit our "/>
                    
                    <TextBlock Width="43">
                        <Hyperlink x:Name="AgreementSupportForums" NavigateUri="https://forums.relhaxmodpack.com/index.php?board=6.0" RequestNavigate="Link_RequestNavigate">Forums</Hyperlink>
                    </TextBlock>
                    
                    <TextBlock x:Name="AgreementSupport2" Text="or our "/>
                    
                    <TextBlock>
                        <Hyperlink x:Name="AgreementSupportDiscord" NavigateUri="https://discord.gg/eURMQ2Y" RequestNavigate="Link_RequestNavigate">Discord.</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </CheckBox>
            
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Margin="10,10,0,0">
                <TextBlock x:Name="agreement_Hoster" TextWrapping="Wrap"  
                 Text="I understand Relhax is a mod hoster and installation service and Relhax does not maintain every mod found in this Mod Pack" Width="351">
                </TextBlock>
            </CheckBox>
            
            <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="372" IsChecked="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="agreement_Anon_Data" TextWrapping="Wrap" Text="I understand that Relhax V2 anonymously collects data to improve the application based on usage data." Height="37" Width="353"/>
                </StackPanel>
            </CheckBox>

        </StackPanel>


        <Button Content="Continue" x:Name="continue_Button" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="99" Click="Continue_Button_Click"/>

    </Grid>
</local:RelhaxWindow>
