RelhaxModpack/RelhaxModpack/Windows/FirstLoadAcknowledgments.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.FirstLoadAcknowledgments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:ui="clr-namespace:RelhaxModpack.UI"
        mc:Ignorable="d"
        Title="First Load Acknowledgments" Height="260" Width="600" ResizeMode="NoResize" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <CheckBox x:Name="license_Agree" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="CheckForContinueButton">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="AgreementLicense" TextWrapping="Wrap" Text="I have read and agree to the "/>
                    <ui:RelhaxHyperlink x:Name="LicenseLink" URL="https://raw.githubusercontent.com/Willster419/RelhaxModpack/master/LICENSE" Text="License Agreement"/>
                </StackPanel>
            </CheckBox>
            <CheckBox HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" x:Name="support" Click="CheckForContinueButton">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="AgreementSupport1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Text="I understand that I can receive support on the dedicated "/>
                    <ui:RelhaxHyperlink x:Name="AgreementSupportDiscord" URL="https://discord.gg/eURMQ2Y" Text="Discord"/>
                </StackPanel>
            </CheckBox>
            <CheckBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" x:Name="mod_hoster" Click="CheckForContinueButton">
                <TextBlock x:Name="AgreementHoster" TextWrapping="Wrap"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="I understand Relhax is a mod hosting and installation service and Relhax does not maintain every mod found in this Modpack" >
                </TextBlock>
            </CheckBox>
            <CheckBox HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"  x:Name="collect_stats" Click="CheckForContinueButton">
                <TextBlock x:Name="AgreementAnonData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                           Text="I understand that Relhax V2 collects anonymous usage data to improve the application, and can be disabled in the advanced settings tab" />
            </CheckBox>
            <TextBlock x:Name="V2UpgradeNoticeText" TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="20,5,0,0"
                 Text="It looks like you are running an upgrade from V1 to V2 for the first time. Pressing continue will result in an upgrade to file structure that cannot be reverted. It is recommended to make a backup of your V1 folder before continuing" Margin="10,0" Foreground="Red" Visibility="Hidden"  >
            </TextBlock>
        </StackPanel>
        <Button Content="Continue" x:Name="ContinueButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="99" IsEnabled="False" Click="Continue_Button_Click"/>
    </Grid>
</local:RelhaxWindow>
