RelhaxModpack/RelhaxModpack/Windows/HtmlPathSelector.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.HtmlPathSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Forms.UI.Controls;assembly=Microsoft.Toolkit.Forms.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="HtmlPathSelector" Height="475" Width="800" MinHeight="475" MinWidth="800" Loaded="RelhaxWindow_Loaded">
    <Grid>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Stretch" Height="37" Margin="10,10,122,0" TextWrapping="Wrap" Text="Enter URL here" VerticalAlignment="Top"/>
        <Button x:Name="UrlGoButton" Content="GO (Browser Load)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="107" Click="UrlGoButton_Click"/>
        <Button x:Name="HtmlScrapeGoButton" Content="GO (Web Scrape)" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="107" Click="HtmlScrapeGoButton_Click"/>
        <TextBox x:Name="HtmlPathTextBox" HorizontalAlignment="Stretch" Height="39" Margin="10,52,122,0" TextWrapping="Wrap" Text="Enter HtmlPath here" VerticalAlignment="Top"/>
        <TextBlock x:Name="SetDelayHeaderTextBlock" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Set browser script execution delay" VerticalAlignment="Top"/>
        <Slider x:Name="SetDelaySlider" HorizontalAlignment="Stretch" Margin="196,96,65,0" VerticalAlignment="Top" Minimum="2000" Maximum="10000" LargeChange="100" SmallChange="10" TickFrequency="10" ValueChanged="SetDelaySlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="SetDelayValueTextBlock" HorizontalAlignment="Right" Margin="0,96,10,0" TextWrapping="NoWrap" Text="Number" VerticalAlignment="Top" Width="50"/>
        <WindowsFormsHost x:Name="WinFormsBrowserHost" HorizontalAlignment="Stretch"  Margin="10,124,10,66" VerticalAlignment="Stretch">
            <WindowsFormsHost.Child>
                <controls:WebView x:Name="Browser" Dock="Fill" Anchor="Bottom,Left,Right,Top"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <TextBox x:Name="HtmlPathResultsTextBox" HorizontalAlignment="Stretch" Margin="10,0,10,10" TextWrapping="NoWrap" Text="HtmlPath results will show here" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" Height="51"/>
    </Grid>
</local:RelhaxWindow>
