RelhaxModpack/RelhaxModpack/Windows/NewsViewer.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.NewsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:ui="clr-namespace:RelhaxModpack.UI"
        mc:Ignorable="d"
        Title="News Viewer" Height="450" Width="420" MinWidth="420" MinHeight="450" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="#FFE5E5E5"/>
        </Style>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,31">
            <TabItem x:Name="database_Update_Tab" Header="Database News">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DatabaseUpdateText" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="application_Update_Tab" Header="Application News">
                <Grid>
                    <TextBox x:Name="ApplicationUpdateText" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ui:RelhaxHyperlink x:Name="ViewNewsOnGoogleTranslate" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Text="View this on Google Translate"/>
    </Grid>
</local:RelhaxWindow>
