RelhaxModpack/RelhaxModpack/Windows/NewsViewer.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.NewsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="NewsViewer" Height="450" Width="420" MinWidth="420" MinHeight="450" Loaded="RelhaxWindow_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Tag="database_Update_Tab" x:Name="database_Update_Tab" Header="Database">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DatabaseUpdateText" Tag="database_Update_Text" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap">
                        This is where the text goes for the Database updates
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Tag="application_Update_Tab" x:Name="application_Update_Tab" Header="Application">
                <Grid>
                    <TextBox x:Name="ApplicationUpdateText" Tag="application_Update_Text" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap">
                        This is where the text goes for the Application updates
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:RelhaxWindow>
