RelhaxModpack/RelhaxModpack/Windows/NewsViewer.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.NewsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="News" Height="450" Width="420" MinWidth="420" MinHeight="450" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="False">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Tag="database_Update_Tab" x:Name="database_Update_Tab" Header="Database News">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DatabaseUpdateText" Tag="DatabaseUpdateText" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Tag="application_Update_Tab" x:Name="application_Update_Tab" Header="Application News">
                <Grid>
                    <TextBox x:Name="ApplicationUpdateText" Tag="ApplicationUpdateText" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:RelhaxWindow>
