RelhaxModpack/RelhaxModpack/Windows/PatchTester.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.PatchTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="PatchTester" Height="480" Width="800" MinHeight="480" MinWidth="640" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem Header="Designer">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="5,74,0,0" TextWrapping="Wrap" Text="Patch Path Macro" VerticalAlignment="Top" Width="100" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Height="16" TextAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,133,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,168,0,0" TextWrapping="Wrap" Text="Line(s)/path" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,212,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Height="39" Margin="5,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,272,0,0" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="5,288,0,25" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <TextBlock HorizontalAlignment="Left" Margin="5,106,0,0" TextWrapping="Wrap" Text="Patch Type" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="110,106,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Test Patch..." HorizontalAlignment="Left" Margin="213,376,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Apply Changes" HorizontalAlignment="Left" Margin="293,376,0,0" VerticalAlignment="Top" Width="97"/>
                    <TextBox HorizontalAlignment="Stretch" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,27,0,0" />
                    <Button Content="Locate file to patch" HorizontalAlignment="Left" Margin="93,1,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Location on Disk" VerticalAlignment="Top" Height="21" Padding="0,3,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Regression Testing">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Warning! This tab is for application Developers ONLY!" VerticalAlignment="Top" Foreground="#FFFD1111" FontWeight="Bold" TextAlignment="Center"/>
                    <Button Content="Regex Regression Testing" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="XML Regression Testing" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="JSON Regression Testing" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- create the second tab with patching help, log output, settings -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TabItem Header="Patches list">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Stretch"  Margin="0,21,0,0" VerticalAlignment="Stretch" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loaded patches from XML file (click an drag to order)" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log Output">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Clear Log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Patching Help">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- https://stackoverflow.com/questions/6312371/how-to-use-a-literal-curly-brace-in-xaml -->
                    <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{}{versiondir}"/>
                    <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{}{app}"/>
                    <TextBox   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Save on selection change"/>
                    <CheckBox  HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Apply Behavior"/>
                    <!--put more apply behavior here-->
                    <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Text="Switch to log tab when testing"/>
                    <CheckBox  HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Load patch XML" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="93"/>
        <Button Content="Save patch XML" HorizontalAlignment="Left" Margin="101,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="95"/>
    </Grid>
</local:RelhaxWindow>
