RelhaxModpack/RelhaxModpack/Windows/PatchDesigner.xaml

<local:RelhaxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelhaxModpack.Windows.PatchDesigner"
        mc:Ignorable="d"
        Title="PatchTester" Height="550" Width="800" MinHeight="550" MinWidth="640"
        Icon="/RelhaxModpack;component/Resources/modpack_icon.ico"
        Closed="RelhaxWindow_Closed" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="False" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem Tag="DesignerTab" x:Name="DesignerTab" Header="Designer">
                <Grid Background="#FFE5E5E5">
                    <Button Tag="LocateFileToPatchButton" x:Name="LocateFileToPatchButton" Content="Open file to patch" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="22" Click="LocateFileToPatchButton_Click"/>
                    <TextBlock Tag="LocateFileToPatchButton" x:Name="FileLocationHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Location on disk"
                               VerticalAlignment="Top" Height="22" Padding="0,3,0,0"/>
                    <Button Tag="TestPatchButton" x:Name="TestPatchButton" Content="Test Patch..." HorizontalAlignment="Right" Margin="0,0,102,0" VerticalAlignment="Bottom"
                            Width="75" Click="TestPatchButton_Click"/>
                    <Button Tag="ApplyChangesButton" x:Name="ApplyChangesButton" Content="Apply Changes" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Width="97" Click="ApplyChangesButton_Click"/>
                    <TextBox Tag="FileToPatchTextbox" x:Name="FileToPatchTextbox" HorizontalAlignment="Stretch" Height="37" TextWrapping="Wrap" VerticalAlignment="Top"
                             Margin="0,27,0,0" />
                    <CheckBox x:Name="PopOutReplaceBlockCB" Content="Pop-out replace textbox" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" Click="PopOutReplaceBlockCB_Click"/>
                    <Grid HorizontalAlignment="Left" Height="114" Margin="0,127,0,0" VerticalAlignment="Top" Width="388">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Locate file using" VerticalAlignment="Stretch"/>
                        <TextBlock Tag="PatchPathHeader" x:Name="PatchPathHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                               Text="Patch Path Macro" VerticalAlignment="Stretch" Grid.Row="1"/>
                        <TextBlock Tag="PatchTypeHeader" x:Name="PatchTypeHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Patch Type"
                               VerticalAlignment="Stretch" Grid.Row="2" />
                        <ComboBox Tag="FilePathType" x:Name="FilePathTypeCombobox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Grid.Column="1"
                                  Margin="0,1,0,1" SelectionChanged="FilePathTypeCombobox_Selected" >
                            <System:String>Relative</System:String>
                            <System:String>Absolute</System:String>
                        </ComboBox>
                        <ComboBox Tag="PatchPathCombobox" x:Name="PatchPathCombobox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Grid.Column="1"
                                  Margin="0,1,0,1" Grid.Row="1">
                            <System:String>app</System:String>
                            <System:String>appData</System:String>
                        </ComboBox>
                        <ComboBox Tag="PatchTypeCombobox" x:Name="PatchTypeCombobox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Margin="0,1,0,1"
                              SelectionChanged="PatchTypeCombobox_SelectionChanged" Grid.Column="1" Grid.Row="2">
                            <System:String>json</System:String>
                            <System:String>xml</System:String>
                            <System:String>regex</System:String>
                        </ComboBox>
                        <TextBlock Tag="PatchModeHeader" x:Name="PatchModeHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Mode"
                               VerticalAlignment="Stretch" Height="22" Grid.Row="3" />
                        <ComboBox Tag="PatchModeCombobox" x:Name="PatchModeCombobox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Grid.Column="1"
                                  Margin="0,1,0,1" Grid.Row="3"/>
                        <CheckBox Tag="PatchFollowPathSetting" x:Name="PatchFollowPathSetting" Content="Follow Path (inside xvm files) [disabled until Relhax V2]"
                              HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                    </Grid>
                    <TextBlock x:Name="PatchFilePathLabel" HorizontalAlignment="Left" Margin="0,69,0,0" TextWrapping="Wrap" Text="Patch file path" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchFilePathTextbox" HorizontalAlignment="Stretch" Height="37" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,241,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Tag="PatchLinesPathHeader" x:Name="PatchLinesPathHeader" HorizontalAlignment="Left" TextWrapping="Wrap"
                               Text="Path" VerticalAlignment="Stretch"/>
                        <TextBox Tag="PatchLinesPathTextbox" x:Name="PatchLinesPathTextbox" HorizontalAlignment="Stretch"  
                             TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" />
                        <TextBlock Tag="PatchSearchHeader" x:Name="PatchSearchHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                               Text="Search" VerticalAlignment="Stretch"  Grid.Row="2"/>
                        <TextBox Tag="PatchSearchTextbox" x:Name="PatchSearchTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                             VerticalAlignment="Stretch"  Grid.Row="3" AcceptsReturn="True" AcceptsTab="True"/>
                        <TextBlock Tag="PatchReplaceHeader" x:Name="PatchReplaceHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                               Text="Replace" VerticalAlignment="Stretch" Grid.Row="4"/>
                        <TextBox Tag="PatchReplaceTextbox" x:Name="PatchReplaceTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                             VerticalAlignment="Stretch" Grid.Row="5" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Tag="RegressionTestingTab" x:Name="RegressionTestingTab" Header="Regression Testing">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Warning! For application Developers ONLY!" VerticalAlignment="Top"
                               Foreground="#FFFD1111" FontWeight="Bold" TextAlignment="Left" Margin="10,0"/>
                    <Button Tag="RegexRegressionTesting" x:Name="RegexRegressionTesting" Content="Regex Regression Testing" HorizontalAlignment="Left" Margin="10,21,0,0"
                            VerticalAlignment="Top" Width="165" Click="RegexRegressionTesting_Click"/>
                    <Button Tag="XmlRegressionTesting" x:Name="XmlRegressionTesting" Content="XML Regression Testing" HorizontalAlignment="Left" Margin="10,46,0,0"
                            VerticalAlignment="Top" Width="165" Click="XmlRegressionTesting_Click"/>
                    <Button Tag="JsonRegressionTesting"  x:Name="JsonRegressionTesting" Content="JSON Regression Testing" HorizontalAlignment="Left" Margin="10,71,0,0"
                            VerticalAlignment="Top" Width="165" Click="JsonRegressionTesting_Click"/>
                    <Button Tag="FollowPathRegressionTesting" x:Name="FollowPathRegressionTesting" Content="FollowPath Regression Testing" HorizontalAlignment="Left"
                            Margin="10,96,0,0" VerticalAlignment="Top" Width="165" Click="FollowPathRegressionTesting_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- create the splitter to allow for dynamic resizing like the editor -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <!-- create the second tab with patching help, log output, settings -->
        <TabControl Tag="RightSideTabControl" x:Name="RightSideTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
            <TabItem Tag="PatchesListTab"  x:Name="PatchesListTab" Header="Patches list">
                <Grid Background="#FFE5E5E5">
                    <ListBox Tag="PatchesList" x:Name="PatchesList" HorizontalAlignment="Stretch"  Margin="0,21,0,20" VerticalAlignment="Stretch" SelectionChanged="PatchesList_SelectionChanged" ScrollViewer.ScrollChanged="PatchesList_ScrollChanged" PreviewMouseUp="PatchesList_PreviewMouseUp" PreviewMouseDown="PatchesList_PreviewMouseDown" MouseMove="PatchesList_MouseMove" DragOver="PatchesList_DragOver" Drop="PatchesList_Drop" AllowDrop="True"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loaded patches from XML file (click and drag to order)" VerticalAlignment="Top"/>
                    <Button Tag="RemovePatchButton" x:Name="RemovePatchButton" Content="Remove Patch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Click="RemovePatchButton_Click"/>
                    <Button Tag="AddPatchButton" x:Name="AddPatchButton" Content="Add new patch" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Bottom" Width="95" Click="AddPatchButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Tag="LogOutputTab" x:Name="LogOutputTab" Header="Log Output">
                <Grid Background="#FFE5E5E5">
                    <Button Tag="ClearLogButton" x:Name="ClearLogButton" Content="Clear Log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="ClearLogButton_Click"/>
                    <TextBox Tag="LogOutput" x:Name="LogOutput" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True"
                             AllowDrop="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.ScrollChanged="LogOutput_ScrollChanged"/>
                </Grid>
            </TabItem>
            <TabItem Tag="SettingsTab" x:Name="SettingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- https://stackoverflow.com/questions/6312371/how-to-use-a-literal-curly-brace-in-xaml -->
                    <TextBlock Tag="VersionDirMacroHeader" x:Name="VersionDirMacroHeader" HorizontalAlignment="Stretch"    VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{}{versiondir} Path"/>
                    <TextBox Tag="VersionDirMacroTextbox" x:Name="VersionDirMacroTextbox"   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextChanged="VersionDirMacroTextbox_TextChanged"/>
                    <TextBlock Tag="AppMacroHeader" x:Name="AppMacroHeader" HorizontalAlignment="Stretch"    VerticalAlignment="Center" Grid.Column="0"
                               Grid.Row="1" TextWrapping="Wrap" Text="{}{app} Path"/>
                    <TextBox Tag="AppMacroTextbox" x:Name="AppMacroTextbox"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                             Grid.Row="1" TextWrapping="Wrap" TextChanged="AppMacroTextbox_TextChanged"/>
                    <TextBlock Tag="SaveOnSelectionChangeHeader" x:Name="SaveOnSelectionChangeHeader" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Save on selection change"/>
                    <CheckBox Tag="SaveOnSelectionChangeBheckbox" x:Name="SaveOnSelectionChangeBheckbox"  HorizontalAlignment="Left" VerticalAlignment="Center"
                              Grid.Column="1" Grid.Row="2" Click="SaveOnSelectionChangeBheckbox_Click"/>
                    <TextBlock Tag="ApplyBehaviorHeader" x:Name="ApplyBehaviorHeader" HorizontalAlignment="Left"    VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Apply Behavior"/>
                    <!--put more apply behavior here-->
                    <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <RadioButton Tag="ApplyBehaviorDefault" x:Name="ApplyBehaviorDefault" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Default"
                                     Checked="ApplyBehavior_Changed"/>
                        <RadioButton Tag="ApplyBehaviorApplyTriggersSave" x:Name="ApplyBehaviorApplyTriggersSave" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="Apply triggers save" Checked="ApplyBehavior_Changed"/>
                        <RadioButton Tag="ApplyBehaviorSaveTribbersApply" x:Name="ApplyBehaviorSaveTribbersApply" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Content="Save triggers apply" Checked="ApplyBehavior_Changed"/>
                    </StackPanel>
                    <TextBlock Tag="SwitchToLogTabHeader" x:Name="SwitchToLogTabHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0"
                               Grid.Row="7" TextWrapping="Wrap" Text="Switch to log tab when testing"/>
                    <CheckBox Tag="SwitchToLogTabCheckbox" x:Name="SwitchToLogTabCheckbox"  HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1"
                              Grid.Row="8" Click="SwitchToLogTabCheckbox_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="DescriptionHelperTab" Header="How to use">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="DescriptionHelperTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Tag="LoadPatchXmlButton" x:Name="LoadPatchXmlButton" Content="Load patch Xml" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="1" Grid.RowSpan="2"
                VerticalAlignment="Top" Width="93" Click="LoadPatchXmlButton_Click"/>
        <Button Tag="SavePatchXmlButton" x:Name="SavePatchXmlButton" Content="Save patch Xml" HorizontalAlignment="Left" Margin="101,3,0,0" Grid.Row="1" Grid.RowSpan="2"
                VerticalAlignment="Top" Width="95" Click="SavePatchXmlButton_Click"/>
    </Grid>
</local:RelhaxWindow>
