RelhaxModpack/RelhaxModpack/Windows/PatchTester.xaml

<local:RelhaxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RelhaxModpack.Windows.PatchTester"
        mc:Ignorable="d"
        Title="PatchTester" Height="480" Width="800" MinHeight="480" MinWidth="640" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico" Closed="RelhaxWindow_Closed" Loaded="RelhaxWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <TabItem x:Name="DesignerTab" Header="Designer">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LocateFileToPatchButton" Content="Locate file to patch" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="LocateFileToPatchButton_Click"/>
                    <TextBlock x:Name="FileLocationHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Location" VerticalAlignment="Top" Height="22" Padding="0,3,0,0"/>
                    <ComboBox x:Name="FilePathType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="255,0,0,0">
                        <System:String>Relative</System:String>
                        <System:String>Absolute</System:String>
                    </ComboBox>
                    <TextBlock x:Name="PatchPathHeader" HorizontalAlignment="Left" Margin="0,74,0,0" TextWrapping="Wrap" Text="Patch Path Macro" VerticalAlignment="Top" TextAlignment="Center" Height="22"/>
                    <ComboBox x:Name="PatchPathCombobox" HorizontalAlignment="Left" Margin="130,74,0,0" VerticalAlignment="Top" Width="120">
                        <System:String>app</System:String>
                        <System:String>appData</System:String>
                    </ComboBox>
                    <TextBlock x:Name="PatchTypeHeader" HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" Text="Patch Type" VerticalAlignment="Top" Height="22"/>
                    <ComboBox x:Name="PatchTypeCombobox" HorizontalAlignment="Left" Margin="130,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PatchTypeCombobox_SelectionChanged">
                        <System:String>json</System:String>
                        <System:String>xml</System:String>
                        <System:String>regex</System:String>
                    </ComboBox>
                    <TextBlock x:Name="PatchModeHeader" HorizontalAlignment="Left" Margin="0,128,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top" Height="22"/>
                    <ComboBox x:Name="PatchModeCombobox" HorizontalAlignment="Left" Margin="130,128,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="PatchLinesPathHeader" HorizontalAlignment="Left" Margin="0,168,0,0" TextWrapping="Wrap" Text="Line(s)/path" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchLinesPathTextbox" HorizontalAlignment="Stretch" Height="23" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock x:Name="PatchSearchHeader" HorizontalAlignment="Stretch" Margin="0,212,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchSearchTextbox" HorizontalAlignment="Stretch" Height="39" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBlock x:Name="PatchReplaceHeader" HorizontalAlignment="Stretch" Margin="0,272,0,0" TextWrapping="Wrap" Text="Replace" VerticalAlignment="Top"/>
                    <TextBox x:Name="PatchReplaceTextbox" HorizontalAlignment="Stretch" Margin="0,288,0,25" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                    <Button x:Name="TestPatchButton" Content="Test Patch..." HorizontalAlignment="Left" Margin="213,376,0,0" VerticalAlignment="Top" Width="75" Click="TestPatchButton_Click"/>
                    <Button x:Name="ApplyChangesButton" Content="Apply Changes" HorizontalAlignment="Left" Margin="293,376,0,0" VerticalAlignment="Top" Width="97" Click="ApplyChangesButton_Click"/>
                    <TextBox x:Name="FileToPatchTextbox" HorizontalAlignment="Stretch" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,27,0,0" />
                    <CheckBox x:Name="PatchFollowPathSetting" Content="Follow Path (for allowing inside xvm files)" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegressionTestingTab" Header="Regression Testing">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Warning! This tab is for application Developers ONLY!" VerticalAlignment="Top" Foreground="#FFFD1111" FontWeight="Bold" TextAlignment="Center"/>
                    <Button Content="Regex Regression Testing" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="XML Regression Testing" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="JSON Regression Testing" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- create the second tab with patching help, log output, settings -->
        <TabControl x:Name="RightSideTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TabItem x:Name="PatchesListTab" Header="Patches list">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="PatchesList" HorizontalAlignment="Stretch"  Margin="0,21,0,20" VerticalAlignment="Stretch" SelectionChanged="PatchesList_SelectionChanged" ScrollViewer.ScrollChanged="LogOutput_ScrollChanged" PreviewMouseUp="LogOutput_PreviewMouseUp" PreviewMouseDown="LogOutput_PreviewMouseDown" MouseMove="LogOutput_MouseMove" DragOver="LogOutput_DragOver" Drop="LogOutput_Drop"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loaded patches from XML file (click and drag to order)" VerticalAlignment="Top"/>
                    <Button x:Name="RemovePatchButton" Content="Remove Patch" HorizontalAlignment="Left" Margin="295,376,0,0" VerticalAlignment="Top" Width="95" Click="RemovePatchButton_Click"/>
                    <Button x:Name="AddPatchButton" Content="Add new patch" HorizontalAlignment="Left" Margin="195,376,0,0" VerticalAlignment="Top" Width="95" Click="AddPatchButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LogOutputTab" Header="Log Output">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ClearLogButton" Content="Clear Log" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="ClearLogButton_Click"/>
                    <TextBox x:Name="LogOutput" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem x:Name="PatchingHelpTab" Header="Patching Help">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- https://stackoverflow.com/questions/6312371/how-to-use-a-literal-curly-brace-in-xaml -->
                    <TextBlock x:Name="VersionDirMacroHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{}{versiondir}"/>
                    <TextBox x:Name="VersionDirMacroTextbox"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextChanged="VersionDirMacroTextbox_TextChanged"/>
                    <TextBlock x:Name="AppMacroHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{}{app}"/>
                    <TextBox x:Name="AppMacroTextbox"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextChanged="AppMacroTextbox_TextChanged"/>
                    <TextBlock x:Name="SaveOnSelectionChangeHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Save on selection change"/>
                    <CheckBox x:Name="SaveOnSelectionChangeBheckbox"  HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Checked="SaveOnSelectionChangeBheckbox_Checked"/>
                    <TextBlock x:Name="ApplyBehaviorHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Apply Behavior"/>
                    <!--put more apply behavior here-->
                    <StackPanel HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                        <RadioButton x:Name="ApplyBehaviorDefault" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Default" Checked="ApplyBehavior_Changed"/>
                        <RadioButton x:Name="ApplyBehaviorApplyTriggersSave" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Apply triggers save" Checked="ApplyBehavior_Changed"/>
                        <RadioButton x:Name="ApplyBehaviorSaveTribbersApply" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Save triggers apply" Checked="ApplyBehavior_Changed"/>
                    </StackPanel>
                    <TextBlock x:Name="SwitchToLogTabHeader" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Text="Switch to log tab when testing"/>
                    <CheckBox x:Name="SwitchToLogTabCheckbox"  HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Checked="SwitchToLogTabCheckbox_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LoadPatchXmlButton" Content="Load patch XML" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="93" Click="LoadPatchXmlButton_Click"/>
        <Button x:Name="SavePatchXmlButton" Content="Save patch XML" HorizontalAlignment="Left" Margin="101,3,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="95" Click="SavePatchXmlButton_Click"/>
    </Grid>
</local:RelhaxWindow>
