RelhaxModpack/RelhaxModpack/Windows/PopOutReplacePatchDesigner.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.PopOutReplacePatchDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Replace"
        Height="450" Width="800" MinHeight="200" MinWidth="300"
        LocalizeWindow="False" ApplyToolTips="False">
    <Grid Style="{StaticResource DarkThemeGrid}">
        <TextBox x:Name="PatchReplaceTextbox" HorizontalAlignment="Stretch" Margin="2,3,3,22"
                  VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Style>
                <Style BasedOn="{StaticResource DarkThemeStyleBackgroundForeground}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=TextWrapCheckbox}" Value="True">
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=TextWrapCheckbox}" Value="False">
                            <Setter Property="TextBox.TextWrapping" Value="NoWrap"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <CheckBox Content="Text Wrap" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Bottom" x:Name="TextWrapCheckbox" IsChecked="True"/>
    </Grid>
</local:RelhaxWindow>
