RelhaxModpack/RelhaxModpack/Windows/Preview.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Preview" Height="550" Width="450" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico" Loaded="OnPreviewWindowLoad" Closed="RelhaxWindow_Closed"
        LocalizeWindow="True" ApplyToolTips="False" ApplyColorSettings="True" ApplyScaling="True" EscapeKeyClosesWindow="True">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="PreviewMainGrid" x:Name="PreviewMainGrid">
        <materialDesign:Card Width="Auto" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    x:Name="PreviewImage"
                    Source="{Binding}"
                    Height="140"
                    Width="Auto"
                    Stretch="UniformToFill"                
                    />
                <Button 
                    x:Name="DevUrlButton"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 -20"
                    ToolTip="DevURLToolTip"
                    Click="DevURL_Click">
                    <materialDesign:PackIcon Kind="OpenInNew" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8 24 8 0">
                    <TextBlock FontWeight="Bold" Text="{Binding}"/>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="8" Grid.Row="3">
                    <Button Click="PreviewPreviousPicButton_Click"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" />
                    </Button>
                    <Button Click="PreviewNextPicButton_Click"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="ArrowRightThick" />
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Download"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:RelhaxWindow>
