RelhaxModpack/RelhaxModpack/Windows/Preview.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Preview" Height="550" Width="450" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico" Loaded="OnPreviewWindowLoad" Closed="RelhaxWindow_Closed"
        LocalizeWindow="True" ApplyToolTips="False" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PreviewMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="3*" x:Name="PictureRowDefinition"/>
            <RowDefinition Height="Auto" x:Name="GridSplitterRowDefinition"/>
            <RowDefinition MinHeight="50" Height="2*" x:Name="DescriptionUpdateRowDefinition"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" x:Name="PictureGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="MainContentControl" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border x:Name="MainPreviewBorder" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>
            </ContentControl>
            <Button x:Name="PreviewNextPicButton" Content="Next" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PreviewNextPicButton_Click"/>
            <Button x:Name="PreviewPreviousPicButton" Content="Previous" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PreviewPreviousPicButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="20" Margin="90,5,90,0" Grid.Row="1" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" x:Name="MediaIndexer"/>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
        <Border Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <TextBlock x:Name="DevUrlHeader" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Developer Links" Margin="0,0,0,4"/>
                    <StackPanel x:Name="DevUrlHolder" HorizontalAlignment="Stretch" Height="16" Margin="5,0,0,4" VerticalAlignment="Bottom" Orientation="Horizontal"/>
                </StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MinHeight="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="PreviewDescriptionBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                    <TextBox x:Name="PreviewUpdatesBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:RelhaxWindow>
