RelhaxModpack/RelhaxModpack/Windows/RelhaxColorPicker.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.RelhaxColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:UI ="clr-namespace:RelhaxModpack.UIComponents"
        mc:Ignorable="d"
        Title="Color Picker" Height="600" Width="600" ResizeMode="CanMinimize" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" ApplyColorSettings="False" ApplyScaling="True">
    <local:RelhaxWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </local:RelhaxWindow.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBlock x:Name="ColorType" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Brush Type" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <UI:RelhaxHyperlink x:Name="BrushesLink" Text="Read about brush types here" URL="https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/wpf-brushes-overview"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10,31,10,0" VerticalAlignment="Top" Orientation="Vertical">
            <RadioButton Content="SolidColorBrush" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SolidColorBrush_Checked" IsChecked="True"/>
            <RadioButton Content="LinearGradientBrush" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="LinearGradientBrush_Checked" IsChecked="False"/>
            <RadioButton Content="RadialGradientBrush" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadialGradientBrush_Checked" IsChecked="False"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Height="350" Margin="10,81,10,0" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MainColorStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
                <TextBlock x:Name="MainColor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Main Color" VerticalAlignment="Top"/>
                <TextBlock x:Name="MainColorAlpha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top"/>
                <Slider x:Name="MainColorAlphaSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="MainColorRed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top"/>
                <Slider x:Name="MainColorRedSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="MainColorBlue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top"/>
                <Slider x:Name="MainColorBlueSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="MainColorGreen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top"/>
                <Slider x:Name="MainColorGreenSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
            </StackPanel>
            <StackPanel x:Name="TextColorStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Margin="2">
                <CheckBox x:Name="TextColor" Content="Show Text Color" Background="White" Click="TextColor_Click"/>
                <TextBlock x:Name="TextColorAlpha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top"/>
                <Slider x:Name="TextColorAlphaSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="TextColorRed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top"/>
                <Slider x:Name="TextColorRedSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="TextColorBlue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top"/>
                <Slider x:Name="TextColorBlueSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="TextColorGreen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top"/>
                <Slider x:Name="TextColorGreenSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
            </StackPanel>
            <StackPanel x:Name="SecondColorStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="SecondColor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Second Color" VerticalAlignment="Top"/>
                <TextBlock x:Name="SecondColorAlpha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top"/>
                <Slider x:Name="SecondColorAlphaSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="SecondColorRed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top"/>
                <Slider x:Name="SecondColorRedSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="SecondColorBlue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top"/>
                <Slider x:Name="SecondColorBlueSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
                <TextBlock x:Name="SecondColorGreen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top"/>
                <Slider x:Name="SecondColorGreenSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="255"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="1" LargeChange="1" TickFrequency="1"/>
            </StackPanel>
            <StackPanel x:Name="PointsStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="PointsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Point Coordinates" VerticalAlignment="Top"/>
                <TextBlock x:Name="Point1X" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Point 1 X" VerticalAlignment="Top"/>
                <Slider x:Name="Point1XSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="1"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                <TextBlock x:Name="Point1Y" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Point 1 Y" VerticalAlignment="Top"/>
                <Slider x:Name="Point1YSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="1"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                <TextBlock x:Name="Point2X" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Point 2 X" VerticalAlignment="Top"/>
                <Slider x:Name="Point2XSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="1"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
                <TextBlock x:Name="Point2Y" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Point 2 Y" VerticalAlignment="Top"/>
                <Slider x:Name="Point2YSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5" Minimum="0" Maximum="1"
                        Value="0" IsSnapToTickEnabled="True" ValueChanged="AnySlider_ValueChanged" SmallChange="0.01" LargeChange="0.01" TickFrequency="0.01"/>
            </StackPanel>
        </Grid>
        <Border x:Name="SampleBackgroundColor" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,436,10,54">
            <TextBlock x:Name="SampleTextColor" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sample Text"
                       VerticalAlignment="Center" TextAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TextColor}"/>
        </Border>
        <TextBlock x:Name="SampleXmlOutput" HorizontalAlignment="Stretch" Margin="10,0,0,33" TextWrapping="Wrap" Text="Sample XML output" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" />
    </Grid>
</local:RelhaxWindow>
