RelhaxModpack/RelhaxModpack/Windows/ScalingConfirmation.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.ScalingConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="Scaling Confirmation" Height="150" Width="300" ApplyToolTips="False" LocalizeWindow="True" Loaded="RelhaxWindow_Loaded" Closed="RelhaxWindow_Closed" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="ScalingConfirmationHeader" HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap"
                   Text="The scaling value has changed. Would you like to keep it?" VerticalAlignment="Top"/>
        <TextBlock x:Name="ScalingConfirmationRevertTime" HorizontalAlignment="Stretch" Margin="10,60,0,0" TextWrapping="Wrap" Text="Reverting in {0} Seconds" VerticalAlignment="Top"/>
        <Button x:Name="ScalingConfirmationKeep" Content="Keep" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ScalingConfirmationKeep_Click"/>
        <Button x:Name="ScalingConfirmationDiscard" Content="Discard" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ScalingConfirmationDiscard_Click"/>
    </Grid>
</local:RelhaxWindow>
