RelhaxModpack/RelhaxModpack/Windows/TemplateWindow.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="TemplateWindow" Height="130" Width="285" ApplyColorSettings="False" ApplyScaling="False" LocalizeWindow="False" ApplyToolTips="False" Tag="SampleWindow">
    <!-- The grid itself is a panel class object -->
    <!-- https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.panel?view=netframework-4.8#properties -->
    <Grid Tag="SamplePanel">
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Tag="SampleButton"/>
        <TabItem HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Tag="SampleTabItem"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Tag="SampleCheckbox"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="20" Tag="SampleRadioButton"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="85" Height="20" Tag="SampleComboBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="85" Tag="SampleTextblock"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="180,10,0,0" VerticalAlignment="Top" Width="85" Tag="SampleBorder"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" Tag="SampleControl"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="180,60,0,0" VerticalAlignment="Top" Width="85" Tag="SampleProgressBar"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="This window is for class definition templates" VerticalAlignment="Top" Width="255"/>
    </Grid>
</local:RelhaxWindow>
