RelhaxModpack/RelhaxModpack/Windows/VersionInfo.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.VersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:ui="clr-namespace:RelhaxModpack.UI"
        mc:Ignorable="d"
        Title="Application Update" Height="450" Width="715" ResizeMode="CanResize" MinHeight="315" MinWidth="500" Icon="/RelhaxModpack;component/Resources/modpack_icon.ico" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="NewVersionAvailable" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="New version available:"/>
        <TextBox x:Name="ApplicationUpdateNotes" HorizontalAlignment="Stretch" Margin="10,31,10,76" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30">
            <TextBlock x:Name="HavingProblemsTextBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                       Text="If you are having problems updating, please"/>
            <ui:RelhaxHyperlink x:Name="ManualUpdateLink" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FF0066CC"
                                URL="https://github.com/Willster419/RelhaxModpack/releases/latest" Text="Click Here"/>
        </StackPanel>
        <TextBlock x:Name="VersionInfoAskText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,55" Text="Do you wish to update now?"/>
        <Button x:Name="VersionInfoNoButton" Background="Red" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="OnNoButtonClick" Margin="0,0,90,51">
            <TextBlock x:Name="VersionInfoNoText" Text="No" Style="{x:Null}"/>
        </Button>
        <Button x:Name="VersionInfoYesButton" Background="Green" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="OnYesButtonClick" Margin="0,0,10,51">
            <TextBlock x:Name="VersionInfoYesText" Text="Yes" Style="{x:Null}"/>
        </Button>
        <ui:RelhaxHyperlink x:Name="ViewUpdateNotesOnGoogleTranslate" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Foreground="#FF0066CC"
                            Text="View this on Google Translate"/>
    </Grid>
</local:RelhaxWindow>
