RelhaxModpack/RelhaxModpack/Windows/WoTClientSelection.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.WoTClientSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WoT Client Selection" Height="300" Width="400" MinWidth="400" MinHeight="300" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" ApplyColorSettings="True" ApplyScaling="True" EscapeKeyClosesWindow="True">
    <Grid Tag="ClientSelectionGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Tag="ClientSelectionsTextHeader" x:Name="ClientSelectionsTextHeader"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Height="19" Margin="10,5,10,0" Grid.Row="0"
                   Style="{DynamicResource MaterialDesignTextBlock}"
                   Foreground="White"
                   TextWrapping="Wrap" Text="The Following Clients Were Automatically Detected"/>
        <StackPanel x:Name="ClientSelectionsStackPanel" Tag="DeveloperSelectionPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Row="2">
            <Button Tag="ClientSelectionsCancelButton" x:Name="ClientSelectionsCancelButton"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="0,0,45,0"
                    Content="Cancel"
                    Click="ClientSelectionsCancelButton_Click"/>
            <Button Tag="ClientSelectionsManualFind" x:Name="ClientSelectionsManualFind"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="0,0,40,0"
                    Content="Manual Selection"
                    Click="ClientSelectionsManualFind_Click"/>
            <Button Tag="ClientSelectionsContinueButton" x:Name="ClientSelectionsContinueButton"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Content="Select"
                    Click="ClientSelectionsContinueButton_Click"/>
        </StackPanel>
    </Grid>
</local:RelhaxWindow>
