RelhaxModpack/RelhaxModpack/Windows/WoTClientSelection.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.WoTClientSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="WoT Client Selection" Height="300" Width="400" MinWidth="400" MinHeight="300" Loaded="RelhaxWindow_Loaded"
        LocalizeWindow="True" ApplyToolTips="False" EscapeKeyClosesWindow="True">
    <Window.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </Window.Resources>
    <Grid >
        <TextBlock x:Name="ClientSelectionsTextHeader" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="The following clients were automatically detected" VerticalAlignment="Top" Margin="10,10,10,0" />
        <Button x:Name="ClientSelectionsContinueButton" Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ClientSelectionsContinueButton_Click"/>
        <Button x:Name="ClientSelectionsCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ClientSelectionsCancelButton_Click"/>
        <Border Margin="10,31,10,35" BorderThickness="3" BorderBrush="Black">
            <StackPanel x:Name="ClientSelectionsStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
        <Button x:Name="ClientSelectionsManualFind" Content="Manual Selection" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="125" Click="ClientSelectionsManualFind_Click"/>
    </Grid>
</local:RelhaxWindow>
