RelhaxModpack/RelhaxModpack/UIComponents/AdvancedProgress.xaml

<Window x:Name="Advanced_Installer_Progress" x:Class="RelhaxModpack.UIComponents.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.UIComponents"
        mc:Ignorable="d"
        Title="Advanced Installer Progress" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top" x:Name="advanced_Installer_Categories">
                <TabItem x:Name="advanced_Installer_Cleaner_Tab" Header="Cleaner">
                    <DockPanel LastChildFill="False">
                        <TextBox x:Name="advanced_Installer_Cleaner_Text" Tag="installer_Cleaner_Text" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap" DockPanel.Dock="Top">
                                This is where the text goes for the Folder cleaner
                            </TextBox>
                            <ProgressBar DockPanel.Dock="Bottom" x:Name="advanced_Installer_Progress_Bar_Cleaner" Height="20"/>
                    </DockPanel>
                        
                </TabItem>
                <TabItem x:Name="installer_Extration_Tab" Header="Extraction" Height="22" VerticalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="advanced_Installer_Extration_Text" Tag="installer_Extration_Text" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap">
                            This is where the text goes for Extractions
                        </TextBox>
                    </Grid>

                </TabItem>
                <TabItem x:Name="installer_Patching_Tab" Header="Patcher" VerticalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="advanced_Installer_Patching_Text" Tag="database_Update_Text" Background="#FFE5E5E5" IsReadOnly="True" TextWrapping="Wrap">
                            This is where the text goes for patches
                        </TextBox>
                    </Grid>

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
