RelhaxModpack/RelhaxModpack/UIComponents/DeveloperSelectionsViewer.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.DeveloperSelectionsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="DeveloperSelectionsViewer" Height="300" Width="300" Loaded="OnApplicationLoading" Closed="RelhaxWindow_Closed" MinWidth="300" MinHeight="300">
    <Grid>
        <Button x:Name="ContinueButton" Content="Select" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ContinueButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        <Border Margin="10,31,10,35" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >

            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Select the selection to load" VerticalAlignment="Top" Margin="10,10,10,0" />
        <Button x:Name="LocalFile" Content="Local file" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="78" Click="LocalFile_Click"/>
    </Grid>
</local:RelhaxWindow>
