RelhaxModpack/RelhaxModpack/UIComponents/FirstLoadAknowledgements.xaml

<local:RelhaxWindow x:Class="RelhaxModpack.Windows.FirstLoadAknowledgements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelhaxModpack.Windows"
        mc:Ignorable="d"
        Title="First Load Aknowledgements" Height="236" Width="569" ResizeMode="NoResize">


    <Grid Margin="0,0,0,-21">

        <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AgreementLicense" Text="You agree to the "/>
                <TextBlock>
                        <Hyperlink x:Name="LicenseLink" NavigateUri="https://raw.githubusercontent.com/Willster419/RelhaxModpack/master/LICENSE" RequestNavigate="Link_RequestNavigate">License Agreement</Hyperlink>
                </TextBlock>
            </StackPanel>
        </CheckBox>

        <CheckBox HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="62" Width="406" MaxWidth="400" MaxHeight="60">
            <TextBlock TextWrapping="Wrap"  
             Text="I understand Relhax is a mod hoster and installation service and Relhax does not maintain every mod found in this Mod Pack"></TextBlock>
        </CheckBox>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,32" VerticalAlignment="Bottom" Width="99"/>

        <CheckBox HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="32" Width="406" MaxWidth="400" MaxHeight="60">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AgreementSupport" Text="If you need support you will either visit our "/>
                <TextBlock Width="43">
                        <Hyperlink x:Name="AgreementSupportForums" NavigateUri="https://forums.relhaxmodpack.com/index.php?board=6.0" RequestNavigate="Link_RequestNavigate">Forums</Hyperlink>
                </TextBlock>
                <TextBlock x:Name="AgreementSupport2" Text="or our "/>
                <TextBlock>
                        <Hyperlink x:Name="AgreementSupportDiscord" NavigateUri="https://discord.gg/eURMQ2Y" RequestNavigate="Link_RequestNavigate">Discord.</Hyperlink>
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,32" VerticalAlignment="Bottom" Width="99"/>

        <CheckBox HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="38" Width="332">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" x:Name="AgreementPermanent" Text="Moving to Relhax V2 is a permanent process and does not support Windows XP" Height="37" Width="312"/>
            </StackPanel>
        </CheckBox>

    </Grid>
</local:RelhaxWindow>
