RelhaxModpack/RelhaxModpack/UI/RelhaxMediaPlayer.xaml

<UserControl x:Class="RelhaxModpack.UI.RelhaxMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelhaxModpack.UI"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="400" MinWidth="400" MinHeight="90">
    <UserControl.Resources>
        <Style TargetType="Grid" BasedOn="{StaticResource DarkThemeGrid}"/>
    </UserControl.Resources>
    <Grid Loaded="OnComponentLoad">
        <TextBlock x:Name="FileName" Tag="FileName" HorizontalAlignment="Stretch" Margin="5,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Slider x:Name="Seekbar" HorizontalAlignment="Stretch" Margin="5,22,0,0" VerticalAlignment="Top" MouseMove="OnSeekbarMouseMove" IsSnapToTickEnabled="True" PreviewMouseLeftButtonDown="Seekbar_MouseLeftButtonDown" />
        <Button x:Name="StopButton" Tag="StopButton" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="StopButton_Click" Background="DarkGray">
            <Button.Content>
                <Image Source="/RelhaxModpack;component/Resources/Images/stop2.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="PlayPause" Tag="PlayPause" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="PlayPause_Click" Background="DarkGray">
            <Button.Content>
                <Image Source="/RelhaxModpack;component/Resources/Images/play_pause.png"/>
            </Button.Content>
        </Button>
        <Slider x:Name="Volume" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="150" ValueChanged="OnVolumeScroll" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="VolumeNumber" Text="00" Tag="VolumeNumber" HorizontalAlignment="Left" Margin="285,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
    </Grid>
</UserControl>
