RelhaxModpack/RelhaxModpack/UI/RelhaxInstallTaskReporter.xaml

<UserControl x:Name="RelhaxTaskReporter"
             x:Class="RelhaxModpack.UI.RelhaxInstallTaskReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelhaxModpack.UI"
             mc:Ignorable="d" d:DesignWidth="300" Height="120">
    <Border BorderBrush="Black" BorderThickness="1" x:Name="MainBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding TaskTitle, ElementName=RelhaxTaskReporter}" VerticalAlignment="Top" x:Name="TaskName" />
            <TextBox HorizontalAlignment="Stretch" Height="70" TextWrapping="Wrap" Margin="0,3,0,0" Text="{Binding TaskText, ElementName=RelhaxTaskReporter}"
                     VerticalAlignment="Top" x:Name="TaskStatus" IsReadOnly="True" IsUndoEnabled="False"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="10" Margin="0,3,0,0" VerticalAlignment="Top" x:Name="TaskProgress1"
                         Maximum="{Binding TaskMaximum, ElementName=RelhaxTaskReporter}" Minimum="{Binding TaskMinimum, ElementName=RelhaxTaskReporter}"
                         Value="{Binding TaskValue, ElementName=RelhaxTaskReporter}"/>
            <ProgressBar HorizontalAlignment="Stretch" Height="10" Margin="0,2,0,0" VerticalAlignment="Top" x:Name="TaskProgress2" 
                         IsEnabled="{Binding IsSubProgressActive, ElementName=RelhaxTaskReporter}" Maximum="{Binding SubTaskMaximum, ElementName=RelhaxTaskReporter}"
                         Minimum="{Binding SubTaskMinimum, ElementName=RelhaxTaskReporter}" Value="{Binding SubTaskValue, ElementName=RelhaxTaskReporter}"/>
        </StackPanel>
    </Border>
</UserControl>
